INSERT INTO `amounts` (`id`, `amount`)
VALUES
	(170,' '),
	(30529,' 1 bag'),
	(30531,' 1 block dry'),
	(42653,' 1-inch cube'),
	(46002,' 2 small jars red'),
	(43961,' aged Roquefort'),
	(3414,' assorted'),
	(5274,' balance with'),
	(33011,' blue'),
	(6636,' boiling'),
	(43263,' canned, drained'),
	(10898,' caramel'),
	(43517,' caster'),
	(3087,' chilled'),
	(10031,' chopped'),
	(5164,' coarse'),
	(557,' cold'),
	(44488,' dried'),
	(40857,' fil with'),
	(3391,' fill 1/2 glass'),
	(342,' fill with'),
	(2011,' fill with 1/2'),
	(11725,' fill with 1/3'),
	(4210,' fill with 1/4'),
	(2281,' fill with 2/3'),
	(6447,' fill with 3/4'),
	(10849,' fill with cold'),
	(16217,' fill with hot'),
	(15221,' fill with pink'),
	(7796,' fill with strong'),
	(18603,' fill with warm'),
	(2344,' fill with water and'),
	(3759,' float'),
	(14449,' float with'),
	(5570,' fresh'),
	(6065,' fresh ground'),
	(16215,' fresh, crushed'),
	(4303,' freshly ground'),
	(18055,' frozen'),
	(8776,' garnish with'),
	(8239,' grape'),
	(4322,' grated'),
	(43602,' green'),
	(4310,' ground'),
	(1186,' ground green'),
	(1165,' hot'),
	(9878,' hot black'),
	(615,' juice of 1'),
	(7779,' juice of 1 small'),
	(893,' juice of 1/2'),
	(20786,' juice of 1/3'),
	(2506,' juice of 1/4'),
	(435,' juice of 2'),
	(9197,' juice of 3 - 6'),
	(9084,' lace with'),
	(16213,' mini'),
	(42752,' mint'),
	(44201,' mixed'),
	(5342,' optional'),
	(2061,' oz'),
	(11383,' peel of 1/2'),
	(4790,' pour over'),
	(5793,' powdered'),
	(43960,' Reese Extra Large Green'),
	(13231,' rich black'),
	(2988,' rind of 1'),
	(27585,' seedless'),
	(18409,' shaved white'),
	(10853,' shredded'),
	(9393,' sliced'),
	(12373,' small'),
	(20398,' Steamed'),
	(2357,' straight'),
	(8768,' strong black ground'),
	(37998,' sweetened'),
	(1984,' top with'),
	(16710,' top with fresh'),
	(15153,' Unsweetened'),
	(29280,' whole'),
	(16714,' zest of 15 fresh'),
	(43243,'0.1 oz'),
	(8530,'0.25  oz'),
	(4073,'0.25 oz'),
	(1540,'0.35 oz'),
	(43242,'0.4 oz'),
	(28276,'0.5 cl'),
	(2118,'0.5 oz'),
	(1539,'0.7 oz'),
	(16129,'0.75 oz'),
	(113,'1 '),
	(6693,'1 - 1 1/2 oz'),
	(1308,'1 - 1 1/2 ozfresh'),
	(45554,'1 - 1 1/2 ozfreshly squeezed'),
	(4749,'1 - 1 1/2 shots'),
	(26140,'1 - 1 1/4 oz'),
	(7688,'1 - 1/2 cup'),
	(2259,'1 - 1/2 oz'),
	(2319,'1 - 1/2 package'),
	(16563,'1 - 1/2 tsp'),
	(1649,'1 - 1/3 cup'),
	(2992,'1 - 1/4 oz'),
	(28779,'1 - 12 oz'),
	(30222,'1 - 12 ozfrozen'),
	(45774,'1 - 2 '),
	(20651,'1 - 2 bags'),
	(43644,'1 - 2 bottles'),
	(30522,'1 - 2 cans'),
	(9489,'1 - 2 cansfrozen'),
	(18562,'1 - 2 cups'),
	(8457,'1 - 2 dashes'),
	(21814,'1 - 2 drops'),
	(1425,'1 - 2 jiggers'),
	(4971,'1 - 2 oz'),
	(32701,'1 - 2 ozchilled'),
	(41563,'1 - 2 ozfresh'),
	(19734,'1 - 2 parts'),
	(39406,'1 - 2 pinches'),
	(11243,'1 - 2 scoopsplain'),
	(3994,'1 - 2 shots'),
	(38813,'1 - 2 slices'),
	(1200,'1 - 2 splashes'),
	(1796,'1 - 2 tbsp'),
	(13455,'1 - 2 tsp'),
	(16249,'1 - 2 washed'),
	(19934,'1 - 2 whole'),
	(12366,'1 - 3 drops'),
	(10206,'1 - 3 oz'),
	(16564,'1 - 3/4 cup'),
	(10968,'1 - 4 dashes'),
	(16207,'1 - 6 oz'),
	(41452,'1 - 7 drops'),
	(31236,'1 1/2 '),
	(26179,'1 1/2 - 1 3/4 oz'),
	(5351,'1 1/2 - 2 cups'),
	(8450,'1 1/2 - 2 oz'),
	(2778,'1 1/2 cl'),
	(2690,'1 1/2 cups'),
	(13990,'1 1/2 cups188 proof'),
	(14484,'1 1/2 cupsblanched whole'),
	(34700,'1 1/2 cupsboiling'),
	(42319,'1 1/2 cupschilled'),
	(3001,'1 1/2 cupsfinely chopped'),
	(16225,'1 1/2 cupshot'),
	(6644,'1 1/2 cupsmild'),
	(7318,'1 1/2 dl'),
	(13811,'1 1/2 galfresh'),
	(42331,'1 1/2 gallons'),
	(994,'1 1/2 jiggers'),
	(30069,'1 1/2 jugs, pre-made'),
	(16206,'1 1/2 lb'),
	(6395,'1 1/2 liters'),
	(26113,'1 1/2 msr'),
	(21,'1 1/2 oz'),
	(7053,'1 1/2 oz100 proof'),
	(41104,'1 1/2 oz100%'),
	(3071,'1 1/2 ozchilled'),
	(20961,'1 1/2 ozcold black'),
	(57,'1 1/2 ozcrushed'),
	(41115,'1 1/2 ozEnglish'),
	(5178,'1 1/2 ozfresh'),
	(41642,'1 1/2 ozfreshly squeezed'),
	(10630,'1 1/2 ozice cold'),
	(22872,'1 1/2 ozmedium'),
	(42261,'1 1/2 ozPowdered'),
	(25571,'1 1/2 ozsparkling'),
	(36269,'1 1/2 ozsweetened'),
	(35902,'1 1/2 oztropical'),
	(44537,'1 1/2 ozwhole'),
	(867,'1 1/2 parts'),
	(38304,'1 1/2 pints'),
	(6974,'1 1/2 qt'),
	(42505,'1 1/2 quart'),
	(14652,'1 1/2 scoops'),
	(501,'1 1/2 shots'),
	(12070,'1 1/2 splashes'),
	(3000,'1 1/2 tbsp'),
	(43196,'1 1/2 tbspCane'),
	(1262,'1 1/2 tsp'),
	(33469,'1 1/2 tspfresh'),
	(34016,'1 1/2 tspinstant'),
	(14844,'1 1/3 cl'),
	(10069,'1 1/3 cups'),
	(15255,'1 1/3 oz'),
	(33981,'1 1/3 ozcold'),
	(26682,'1 1/4 - 1 3/4 oz'),
	(26539,'1 1/4 - 2 oz'),
	(11250,'1 1/4 cups'),
	(17022,'1 1/4 cupsboiling'),
	(17908,'1 1/4 cupscold'),
	(13508,'1 1/4 cupsfresh'),
	(35,'1 1/4 oz'),
	(26082,'1 1/4 ozextra aged'),
	(23812,'1 1/4 parts'),
	(5327,'1 1/4 tsp'),
	(614,'1 1/5 cups'),
	(13292,'1 1/5 oz'),
	(36919,'1 1/8 oz'),
	(3612,'1 2/3 oz'),
	(16601,'1 3/4 cups'),
	(14479,'1 3/4 liters'),
	(3688,'1 3/4 oz'),
	(6635,'1 bag'),
	(21013,'1 beaten'),
	(4757,'1 black'),
	(420,'1 bottle'),
	(30640,'1 bottle(large)'),
	(18924,'1 bottle100 proof'),
	(1749,'1 bottlechilled'),
	(23029,'1 bottlecold'),
	(14160,'1 bottlediced'),
	(533,'1 can'),
	(39676,'1 can(equivalent)'),
	(43099,'1 can(large)'),
	(44233,'1 can(small)'),
	(45377,'1 canchilled'),
	(4963,'1 candrained'),
	(4951,'1 canfrozen'),
	(39675,'1 canfrozen raspberry'),
	(16559,'1 cansweetened'),
	(550,'1 canunsweetened chilled'),
	(16085,'1 case'),
	(38518,'1 chunk'),
	(19930,'1 chunk dried'),
	(19255,'1 chunked'),
	(468,'1 cl'),
	(7340,'1 clfresh'),
	(5486,'1 clyellow'),
	(6307,'1 cocktail'),
	(1505,'1 count'),
	(3169,'1 cracked'),
	(13762,'1 crate'),
	(12831,'1 crushed'),
	(1,'1 crushed blue'),
	(42141,'1 crushed, purple'),
	(29903,'1 crushed, strawberry'),
	(8976,'1 cubed'),
	(17,'1 cup'),
	(38186,'1 cup100 proof'),
	(4669,'1 cup192 proof'),
	(2134,'1 cupboiling'),
	(40207,'1 cupchilled'),
	(12357,'1 cupchopped, candied'),
	(26056,'1 cupcold'),
	(41466,'1 cupdiced'),
	(138,'1 cupfresh'),
	(4591,'1 cupfrozen'),
	(13713,'1 cupfruit'),
	(621,'1 cuphot'),
	(40554,'1 cuphot, strong black'),
	(17915,'1 cupiced'),
	(12262,'1 cupmoist shredded'),
	(7523,'1 cupnon-alcoholic'),
	(3261,'1 cuppacked'),
	(3886,'1 cupplain'),
	(33788,'1 cupripe, mashed'),
	(13662,'1 cupsliced'),
	(1092,'1 cupsparkling'),
	(15171,'1 cupstrong black'),
	(26668,'1 cupstrong hot'),
	(13987,'1 cupwhite'),
	(2790,'1 cupwhole'),
	(5,'1 dash'),
	(40026,'1 dashchilled'),
	(6717,'1 dashcold'),
	(28272,'1 dashfresh'),
	(35521,'1 dashground'),
	(5282,'1 dashoptional'),
	(1007,'1 dashsweetened'),
	(40769,'1 diced, medium-sized'),
	(1750,'1 dl'),
	(350,'1 drop'),
	(7167,'1 dropblue'),
	(3172,'1 dropgreen'),
	(16874,'1 dropred'),
	(3170,'1 dropyellow'),
	(29780,'1 envelopedry'),
	(494,'1 fifth'),
	(1234,'1 finger'),
	(1633,'1 fresh'),
	(14543,'1 fresh slice'),
	(27965,'1 fresh, skinless'),
	(3882,'1 frozen'),
	(3145,'1 frozen ripe'),
	(211,'1 gal'),
	(9195,'1 galhigh proof'),
	(39128,'1 gallon'),
	(40991,'1 gallonfreshly squeezed'),
	(41545,'1 gallongreen'),
	(1731,'1 glass'),
	(23001,'1 glasscold'),
	(33271,'1 glasswarm'),
	(45052,'1 gold foil covered'),
	(11334,'1 green'),
	(16255,'1 ground'),
	(19431,'1 halved'),
	(37061,'1 halved, canned'),
	(568,'1 handful'),
	(30210,'1 hot'),
	(12535,'1 inch'),
	(3171,'1 inchbroken'),
	(11385,'1 inchpeeled and sliced'),
	(20746,'1 jar'),
	(531,'1 jigger'),
	(43511,'1 Kensington'),
	(8404,'1 kgsliced and hulled'),
	(28997,'1 L'),
	(32214,'1 large'),
	(17020,'1 large box'),
	(513,'1 large can'),
	(17026,'1 large package'),
	(3296,'1 large peeled and chopped'),
	(6400,'1 large sectioned'),
	(6398,'1 large sliced'),
	(11204,'1 lb'),
	(3599,'1 liter'),
	(39396,'1 literbottle'),
	(38303,'1 litercarton'),
	(192,'1 literchilled'),
	(19257,'1 litersparkling'),
	(3828,'1 long'),
	(42587,'1 long, green, seedless'),
	(1038,'1 medium'),
	(4435,'1 medium ripe, peeled and pureed'),
	(359,'1 mint green'),
	(24395,'1 ml'),
	(1120,'1 msr'),
	(4,'1 oz'),
	(3663,'1 oz100 proof'),
	(40872,'1 oz100%'),
	(28301,'1 ozblood'),
	(4851,'1 ozboiling'),
	(10470,'1 ozcanned'),
	(45328,'1 ozcheap'),
	(11860,'1 ozchilled'),
	(23504,'1 ozclear'),
	(12558,'1 ozcold'),
	(33960,'1 ozcold black'),
	(23541,'1 ozfiltered'),
	(38206,'1 ozflaked'),
	(3192,'1 ozfresh'),
	(29974,'1 ozfreshly squeezed'),
	(35054,'1 ozfrozen'),
	(35049,'1 ozfruit'),
	(38155,'1 ozhigh quality'),
	(23675,'1 ozhot'),
	(26165,'1 ozlight'),
	(26154,'1 ozlightly'),
	(35937,'1 ozlime-flavored'),
	(25347,'1 ozmedium'),
	(20309,'1 ozmint-flavored'),
	(25042,'1 ozoverproof'),
	(11326,'1 ozpure'),
	(3654,'1 ozred'),
	(25351,'1 ozsparkling'),
	(41019,'1 ozsuper-premium'),
	(27819,'1 ozsweetened'),
	(12003,'1 ozunsweetened'),
	(25429,'1 ozwhite'),
	(512,'1 package'),
	(44356,'1 package(large)'),
	(1417,'1 packagefrozen'),
	(5559,'1 packet'),
	(20203,'1 packetunflavored'),
	(194,'1 part'),
	(13152,'1 part100 proof'),
	(3764,'1 partblack'),
	(2223,'1 partchilled'),
	(866,'1 partfresh'),
	(1045,'1 partfrozen'),
	(12334,'1 parthigh proof'),
	(10455,'1 parthot'),
	(5056,'1 partlight'),
	(24503,'1 partsalted'),
	(17359,'1 partsweetened'),
	(42504,'1 peel of'),
	(3831,'1 peeled'),
	(32270,'1 peeled and chopped'),
	(4578,'1 peeled and sliced'),
	(30463,'1 peeled, whole'),
	(9209,'1 piece'),
	(19996,'1 piecescoured'),
	(88,'1 pinch'),
	(26835,'1 pinchcoarse'),
	(44509,'1 pinchfresh, grated'),
	(31485,'1 pinchgrated'),
	(14417,'1 pinchground'),
	(42477,'1 pinchpowdered'),
	(30177,'1 pinchred'),
	(45547,'1 pinchsea'),
	(431,'1 pint'),
	(6459,'1 pint100 proof'),
	(11325,'1 pint188 proof'),
	(24459,'1 pintcold'),
	(41741,'1 pintpeanut butter cup'),
	(37942,'1 pintripe, sliced'),
	(43088,'1 pintwhole'),
	(13647,'1 pitless'),
	(19823,'1 pitted and sliced'),
	(422,'1 qt'),
	(14604,'1 qtchilled'),
	(25236,'1 qthot'),
	(3491,'1 qtstrong black'),
	(4364,'1 qtwhipped'),
	(40545,'1 quart'),
	(43034,'1 quartpowdered'),
	(28834,'1 red'),
	(8988,'1 ripe'),
	(41858,'1 ripe, peeled'),
	(46,'1 scoop'),
	(38438,'1 scoop(large)'),
	(39790,'1 scoop(small)'),
	(11270,'1 scoopfrozen vanilla'),
	(171,'1 scoopmint'),
	(29190,'1 sheet'),
	(172,'1 shot'),
	(11402,'1 shot100 proof'),
	(18091,'1 shotchilled'),
	(16398,'1 shotsteamed'),
	(245,'1 slice'),
	(193,'1 sliced'),
	(1162,'1 slicefresh'),
	(43430,'1 sliceGala'),
	(677,'1 small'),
	(510,'1 small can'),
	(511,'1 small can frozen'),
	(14994,'1 small pickled'),
	(5517,'1 small scoop'),
	(41265,'1 small, red'),
	(18137,'1 sour'),
	(6712,'1 spear'),
	(4140,'1 speared'),
	(209,'1 splash'),
	(32912,'1 splash(4 ml)'),
	(43991,'1 splash(small)'),
	(41864,'1 splash2%'),
	(43817,'1 splash90 proof'),
	(37089,'1 splashchilled'),
	(37415,'1 splashcold'),
	(9931,'1 splashconcentrated'),
	(997,'1 splashfresh'),
	(45650,'1 splashfreshly squeezed'),
	(28760,'1 splashsweetened'),
	(20086,'1 split'),
	(910,'1 squeeze'),
	(4843,'1 squeezefresh'),
	(1482,'1 squirt'),
	(2121,'1 stalk'),
	(7949,'1 stemless'),
	(1613,'1 swirl'),
	(60,'1 tbsp'),
	(39583,'1 tbspblack'),
	(39059,'1 tbspboiling'),
	(2528,'1 tbspchopped'),
	(3133,'1 tbspfresh'),
	(3175,'1 tbspfresh chopped'),
	(7257,'1 tbspfrozen'),
	(11327,'1 tbspgreen'),
	(16402,'1 tbspinstant'),
	(12399,'1 tbsppureed'),
	(30894,'1 tbspsuperfine'),
	(40724,'1 tbspsweetened'),
	(40032,'1 tbspunsalted'),
	(12,'1 tsp'),
	(43478,'1 tspbar'),
	(19949,'1 tspcane'),
	(29609,'1 tspcoarsely ground'),
	(38993,'1 tspconcentrated'),
	(41862,'1 tspcreamy'),
	(39428,'1 tspcrumpled'),
	(3844,'1 tspcrushed'),
	(43605,'1 tspdemera or muscovado'),
	(109,'1 tspfresh'),
	(31973,'1 tspgrated'),
	(3266,'1 tspground'),
	(15190,'1 tspinstant'),
	(27878,'1 tsplight'),
	(45268,'1 tspmixed'),
	(3193,'1 tspoptional'),
	(25346,'1 tspoverproof'),
	(10495,'1 tsppowdered'),
	(38388,'1 tspreal'),
	(40711,'1 tspshaved, dark'),
	(12235,'1 tspshaved, sweet'),
	(30899,'1 tspsuperfine'),
	(13354,'1 tspsweet'),
	(44549,'1 tspsweetened'),
	(41714,'1 tspwhite'),
	(2529,'1 twig'),
	(310,'1 twist'),
	(32291,'1 very ripe'),
	(18628,'1 washed, sliced'),
	(75,'1 whole'),
	(45724,'1 whole, cubed seedless'),
	(2122,'1.25 oz'),
	(1541,'1.4 oz'),
	(38699,'1.5 - 2.5 lb'),
	(32254,'1.5 liters(2 bottles)'),
	(32210,'1.5 liters(2 bottles) chilled'),
	(2131,'1.5 oz'),
	(29745,'1.75 Lbottle'),
	(30631,'1.75 liters'),
	(35888,'1.75 litersbottle'),
	(6842,'1/10 cl'),
	(11617,'1/10 liter'),
	(7643,'1/10 oz'),
	(2220,'1/16 oz'),
	(15151,'1/16 tsp'),
	(1282,'1/2 '),
	(45534,'1/2 - 1 1/2 oz'),
	(93,'1/2 - 1 cup'),
	(2194,'1/2 - 1 oz'),
	(7653,'1/2 - 1 oz100 proof'),
	(41792,'1/2 - 1 ozfresh'),
	(12303,'1/2 - 1 tsploose black'),
	(2969,'1/2 - 1/3 oz'),
	(9108,'1/2 - 1/4 oz'),
	(32882,'1/2 - 2 ozdark'),
	(11241,'1/2 - 3/4 cupsweetened'),
	(11622,'1/2 - 3/4 oz'),
	(45611,'1/2 - 3/4 ozfreshly squeezed'),
	(10273,'1/2 bag'),
	(11021,'1/2 bottle'),
	(44296,'1/2 bottle100 Proof'),
	(2146,'1/2 bottlechilled'),
	(38301,'1/2 bottlequality'),
	(549,'1/2 can'),
	(17942,'1/2 cancrushed'),
	(30060,'1/2 canfrozen'),
	(10896,'1/2 chopped'),
	(3770,'1/2 cl'),
	(1788,'1/2 container'),
	(112,'1/2 cup'),
	(38396,'1/2 cup100 proof'),
	(5285,'1/2 cupblueberry'),
	(5269,'1/2 cupboiling'),
	(8438,'1/2 cupchilled'),
	(28340,'1/2 cupchopped'),
	(12254,'1/2 cupcrushed'),
	(43101,'1/2 cupfresh'),
	(27174,'1/2 cupfresh hulled'),
	(14488,'1/2 cupgolden'),
	(10895,'1/2 cupinstant'),
	(38385,'1/2 cuplight'),
	(7596,'1/2 cuppacked'),
	(17907,'1/2 cupplain'),
	(43794,'1/2 cupsoftened'),
	(13453,'1/2 cupstrong black'),
	(15150,'1/2 cupsweetened'),
	(38386,'1/2 cupwhite'),
	(7728,'1/2 dash'),
	(27583,'1/2 diced'),
	(7087,'1/2 fifth'),
	(2554,'1/2 fresh'),
	(430,'1/2 gal'),
	(10237,'1/2 galchilled'),
	(39015,'1/2 galconcentrated'),
	(43106,'1/2 gallon'),
	(41900,'1/2 gallonfresh'),
	(4961,'1/2 galpremium'),
	(10922,'1/2 galrainbow'),
	(8757,'1/2 galsweet'),
	(34,'1/2 glass'),
	(10669,'1/2 glasschilled'),
	(4912,'1/2 glasscold'),
	(19952,'1/2 glassfresh'),
	(9076,'1/2 glassstrong'),
	(16308,'1/2 ground'),
	(1440,'1/2 handful'),
	(13549,'1/2 handfulfrozen'),
	(3065,'1/2 jigger'),
	(13813,'1/2 kg'),
	(11199,'1/2 kgcoarsely chopped'),
	(29330,'1/2 L'),
	(2989,'1/2 lb'),
	(21488,'1/2 lbdried, bitter'),
	(3881,'1/2 lbfrozen'),
	(16187,'1/2 lbsalted'),
	(3545,'1/2 liter'),
	(3867,'1/2 mashed'),
	(13695,'1/2 msr'),
	(1755,'1/2 mug'),
	(6,'1/2 oz'),
	(24968,'1/2 oz100 proof'),
	(1070,'1/2 oz190 proof'),
	(6898,'1/2 ozblack'),
	(11544,'1/2 ozblonde'),
	(16241,'1/2 ozchilled'),
	(28383,'1/2 ozchopped'),
	(28404,'1/2 ozcold'),
	(575,'1/2 ozfresh'),
	(29975,'1/2 ozfreshly squeezed'),
	(30559,'1/2 ozfrothy, steamed'),
	(39497,'1/2 ozgrated'),
	(44534,'1/2 oznatural'),
	(24967,'1/2 ozoverproof'),
	(14322,'1/2 ozpink'),
	(19875,'1/2 ozpremium'),
	(23046,'1/2 ozsmooth'),
	(30582,'1/2 ozthawed'),
	(3307,'1/2 oztop with'),
	(26121,'1/2 ozwhite'),
	(405,'1/2 part'),
	(37465,'1/2 peeled'),
	(13716,'1/2 piece'),
	(904,'1/2 pint'),
	(14419,'1/2 pintheavy'),
	(42878,'1/2 pintpure'),
	(37899,'1/2 ripe'),
	(30480,'1/2 scoop'),
	(17654,'1/2 seeded and sliced'),
	(232,'1/2 shot'),
	(9929,'1/2 shot100 proof'),
	(14764,'1/2 skinless'),
	(3258,'1/2 slice'),
	(134,'1/2 sliced'),
	(709,'1/2 tbsp'),
	(51,'1/2 tsp'),
	(38394,'1/2 tspdried, chopped'),
	(12796,'1/2 tspfresh'),
	(32194,'1/2 tspgrated'),
	(2523,'1/2 tspground'),
	(34009,'1/2 tspinstant'),
	(41733,'1/2 tspliquid'),
	(19145,'1/2 tspsifted'),
	(3113,'1/3 '),
	(8756,'1/3 bottle'),
	(5584,'1/3 can'),
	(13591,'1/3 cup'),
	(33532,'1/3 cupdried'),
	(16177,'1/3 cupfirmly packed'),
	(8415,'1/3 cupfrozen'),
	(29215,'1/3 fresh'),
	(29539,'1/3 fresh, sliced'),
	(15740,'1/3 glass'),
	(42511,'1/3 jigger'),
	(3425,'1/3 liter'),
	(23117,'1/3 mashed'),
	(19080,'1/3 msr'),
	(198,'1/3 oz'),
	(39762,'1/3 oz100 proof'),
	(29168,'1/3 ozblue'),
	(39398,'1/3 ozchilled'),
	(38086,'1/3 ozclear'),
	(40253,'1/3 ozfresh'),
	(44277,'1/3 ozfreshly squeezed'),
	(43198,'1/3 ozhot'),
	(291,'1/3 part'),
	(14972,'1/3 partfresh'),
	(4355,'1/3 pint'),
	(44475,'1/3 pintchilled'),
	(23008,'1/3 ripe, peeled'),
	(1789,'1/3 shot'),
	(16598,'1/3 tsp'),
	(23634,'1/3 tspsieved'),
	(3329,'1/4 '),
	(17996,'1/4 - 1 inch'),
	(37397,'1/4 - 1 oz'),
	(11621,'1/4 - 1/2 oz'),
	(41224,'1/4 - 1/2 ozfresh'),
	(45996,'1/4 - 1/2 ozfreshly squeezed'),
	(2185,'1/4 - 1/2 part'),
	(26024,'1/4 - 3/4 oz'),
	(9288,'1/4 bottle'),
	(3064,'1/4 cl'),
	(168,'1/4 cup'),
	(14490,'1/4 cupblanched'),
	(40604,'1/4 cupchilled'),
	(6458,'1/4 cupgrated'),
	(16450,'1/4 cuphot'),
	(16448,'1/4 cupinstant'),
	(8772,'1/4 cupstrong'),
	(20407,'1/4 cupvanilla low-fat'),
	(18491,'1/4 gal'),
	(9077,'1/4 glass'),
	(16,'1/4 grated'),
	(22138,'1/4 inchslice'),
	(44767,'1/4 lb'),
	(2801,'1/4 liter'),
	(19293,'1/4 mashed'),
	(3594,'1/4 medium'),
	(33,'1/4 oz'),
	(42370,'1/4 oz100 proof'),
	(4930,'1/4 oz101 proof'),
	(27835,'1/4 ozblood'),
	(37766,'1/4 ozcrushed'),
	(5552,'1/4 ozfresh'),
	(37463,'1/4 ozpeach'),
	(43329,'1/4 ozpiece'),
	(157,'1/4 ozsweet'),
	(18606,'1/4 packet'),
	(4853,'1/4 part'),
	(10730,'1/4 partfresh'),
	(1797,'1/4 pint'),
	(1427,'1/4 shot'),
	(14763,'1/4 skinless'),
	(2107,'1/4 tsp'),
	(6646,'1/4 tspcrushed'),
	(17911,'1/4 tspfinely crumbled'),
	(36141,'1/4 tspfresh'),
	(5673,'1/4 tspgrated'),
	(32069,'1/4 tspgrated, bittersweet'),
	(2273,'1/4 tspground'),
	(16599,'1/4 tspinstant'),
	(31073,'1/4 tspminced, fresh'),
	(16005,'1/4 tspred'),
	(31046,'1/4 tspunsweetened'),
	(6840,'1/5 cl'),
	(11615,'1/5 liter'),
	(201,'1/5 oz'),
	(11065,'1/5 part'),
	(5216,'1/5 shot'),
	(38752,'1/5 tsp'),
	(16884,'1/6 glass'),
	(16885,'1/6 glassstrong black'),
	(13327,'1/6 oz'),
	(28726,'1/8 bottle'),
	(1442,'1/8 liter'),
	(958,'1/8 oz'),
	(35687,'1/8 ozfresh'),
	(17587,'1/8 part'),
	(24141,'1/8 pint'),
	(21985,'1/8 shot'),
	(7459,'1/8 slice'),
	(2542,'1/8 tsp'),
	(41227,'1/8 tspcracked'),
	(2866,'1/8 tspgrated'),
	(16180,'1/8 tspground'),
	(3174,'1/8 tsppowdered'),
	(4031,'10 '),
	(15987,'10 - 12 cl'),
	(107,'10 - 12 oz'),
	(41788,'10 - 12 ozfresh'),
	(19884,'10 - 12 ozfrozen'),
	(39290,'10 - 14 oz'),
	(25300,'10 - 15 cl'),
	(43068,'10 - 20 oz'),
	(40764,'10 1/2 oz'),
	(30383,'10 1/2 ozchilled'),
	(22473,'10 bottles'),
	(500,'10 cl'),
	(17863,'10 clboiling'),
	(3864,'10 clcold'),
	(2553,'10 clfrozen'),
	(4965,'10 clsweet'),
	(23942,'10 clsweetened'),
	(597,'10 cups'),
	(41055,'10 cupshot'),
	(43572,'10 dashes'),
	(14486,'10 dried'),
	(8761,'10 drops'),
	(23616,'10 halved'),
	(29742,'10 L'),
	(16955,'10 liters'),
	(1358,'10 ml'),
	(40763,'10 mlboiling'),
	(41739,'10 mlfresh'),
	(488,'10 oz'),
	(42160,'10 ozbottle'),
	(45338,'10 ozcan'),
	(32713,'10 ozchilled'),
	(40446,'10 ozcold'),
	(40072,'10 ozfrosted glass'),
	(21749,'10 ozfrozen'),
	(10612,'10 ozpowdered'),
	(43619,'10 packagesGummy worms'),
	(934,'10 piecescinnamon'),
	(29781,'10 qt'),
	(9536,'10 sliced'),
	(35847,'10 small, sliced'),
	(528,'10 tbsp'),
	(10879,'10 tbspinstant'),
	(2670,'10 tsp'),
	(21394,'10 tspsweetened'),
	(22145,'100 g'),
	(6248,'100 ml'),
	(44494,'11 1/2 ozcan'),
	(607,'11 oz'),
	(44332,'11 ozchilled'),
	(36731,'11 ozcold'),
	(19819,'11 ozhot'),
	(3290,'11 splashes'),
	(42253,'118 oz'),
	(2123,'12 '),
	(41885,'12 - 13 oz'),
	(6504,'12 - 14 oz'),
	(9859,'12 1/2 cl'),
	(12206,'12 bottles'),
	(43096,'12 cans'),
	(39014,'12 cans(12 oz each)'),
	(1376,'12 cl'),
	(43761,'12 crushed'),
	(12563,'12 drops'),
	(40546,'12 fresh'),
	(456,'12 oz'),
	(31416,'12 ozbottle'),
	(30543,'12 ozcan'),
	(78,'12 ozcan frozen'),
	(32044,'12 ozchilled'),
	(39419,'12 ozchilled bottle'),
	(38909,'12 ozchilled can'),
	(17525,'12 ozcold'),
	(16209,'12 ozfine'),
	(1650,'12 ozfrozen'),
	(41618,'12 ozice cold'),
	(3452,'12 ozlemon with'),
	(24697,'12 ozlemon-flavored'),
	(29686,'12 ozpre-chilled can'),
	(29669,'12 ozpre-made'),
	(43915,'12 ozstrong hot'),
	(12341,'12 ozsweetened'),
	(10481,'12 parts'),
	(4319,'12 seperated'),
	(6100,'12 shots'),
	(14,'12 whole'),
	(23110,'12.5 cl'),
	(38364,'12.5 ml'),
	(6289,'120 ml'),
	(3893,'125 g'),
	(10535,'125 gsemi-sweet'),
	(14509,'125 ml'),
	(45727,'128 oz'),
	(28839,'13 '),
	(24083,'13 drops'),
	(2658,'13 oz'),
	(42487,'13 ozsemi-skimmed'),
	(4346,'13 ozskimmed'),
	(19459,'14 cl'),
	(10820,'14 ml'),
	(5429,'14 oz'),
	(29211,'14 ozbottle'),
	(11249,'14 ozsweetened'),
	(1698,'140 ml'),
	(13551,'15 '),
	(29670,'15 - 20 '),
	(1263,'15 cl'),
	(24871,'15 dashes'),
	(8145,'15 drops'),
	(983,'15 ml'),
	(1885,'15 oz'),
	(29191,'15 ozbottle'),
	(11564,'15 tsp'),
	(19256,'150 cl'),
	(6308,'150 ml'),
	(22159,'150 mlstrong'),
	(3272,'1500 ml'),
	(38178,'16 - 20 burgundy'),
	(1439,'16 cl'),
	(5311,'16 oz'),
	(37920,'16 ozboiling'),
	(43520,'16 ozcan'),
	(41,'16 ozcan drained'),
	(44958,'16 ozchilled'),
	(23913,'16 ozfrozen'),
	(16176,'16 ozjellied'),
	(18648,'16 ozseeded, blended'),
	(11776,'16 parts'),
	(16539,'16 whole'),
	(21695,'17.5 ml'),
	(42257,'177 oz'),
	(30066,'18 cans'),
	(32277,'187 mlchilled'),
	(17080,'19 cl'),
	(13,'2 '),
	(37711,'2 - 1/2 oz'),
	(41954,'2 - 2 1/2 oz'),
	(114,'2 - 2 1/2 ozfreshly squeezed'),
	(2970,'2 - 3 '),
	(20646,'2 - 3 cl'),
	(38618,'2 - 3 crushed'),
	(5109,'2 - 3 dashes'),
	(1215,'2 - 3 drops'),
	(44353,'2 - 3 dropspurple'),
	(13989,'2 - 3 dropsyellow'),
	(42211,'2 - 3 fresh'),
	(3600,'2 - 3 halved and peeled'),
	(12158,'2 - 3 handfuls'),
	(24460,'2 - 3 lb'),
	(6019,'2 - 3 oz'),
	(40156,'2 - 3 ozchilled'),
	(44255,'2 - 3 oztop with'),
	(5057,'2 - 3 parts'),
	(14420,'2 - 3 piecesminced, crystallized'),
	(28974,'2 - 3 pinches'),
	(20319,'2 - 3 shotsfrozen'),
	(11207,'2 - 3 slices'),
	(11963,'2 - 3 splashes'),
	(24576,'2 - 3 tbsp'),
	(6301,'2 - 4 '),
	(13084,'2 - 4 cl'),
	(27986,'2 - 4 fresh'),
	(23,'2 - 4 oz'),
	(44977,'2 - 4 ozchilled'),
	(45456,'2 - 4 ozpressed'),
	(45170,'2 - 4 ozstrong black'),
	(38994,'2 - 5 drops'),
	(43069,'2 - 6 tbsp'),
	(937,'2 1/2 cl'),
	(10883,'2 1/2 cups'),
	(166,'2 1/2 oz'),
	(37369,'2 1/2 ozblue'),
	(39934,'2 1/2 ozchilled'),
	(36547,'2 1/2 ozcold'),
	(19423,'2 1/2 ozhot'),
	(2233,'2 1/2 parts'),
	(20572,'2 1/2 partswhite'),
	(12280,'2 1/2 qt'),
	(1091,'2 1/2 shots'),
	(36255,'2 1/2 tspfresh'),
	(1692,'2 1/3 oz'),
	(32192,'2 1/4 cups'),
	(11450,'2 1/4 oz'),
	(6647,'2 2-inch strips'),
	(27753,'2 2/3 oz'),
	(20087,'2 3/4 cups'),
	(10928,'2 3/4 oz'),
	(20451,'2 bags'),
	(8073,'2 beaten'),
	(29340,'2 bottle'),
	(7265,'2 bottles'),
	(551,'2 bottleschilled'),
	(14634,'2 canned'),
	(6185,'2 cans'),
	(30547,'2 cans(large cans)'),
	(40278,'2 cans(large) frozen'),
	(4903,'2 cansfrozen'),
	(30548,'2 cansred'),
	(18200,'2 cases'),
	(470,'2 cl'),
	(12897,'2 clcrushed'),
	(19658,'2 clfresh'),
	(13976,'2 clhot'),
	(24007,'2 clred'),
	(14109,'2 cocktail'),
	(29749,'2 containers'),
	(5518,'2 counts'),
	(18,'2 cups'),
	(136,'2 cupsbasic'),
	(10857,'2 cupscold'),
	(3883,'2 cupsfresh'),
	(41032,'2 cupsfrozen, sliced'),
	(8436,'2 cupshalved'),
	(17027,'2 cupshot'),
	(38862,'2 cupssliced'),
	(5695,'2 cupsstrong'),
	(412,'2 cupsunsweetened'),
	(481,'2 dashes'),
	(23764,'2 dashescoconut'),
	(27852,'2 dashesground'),
	(3546,'2 dl'),
	(129,'2 drops'),
	(3018,'2 dropsblue'),
	(44495,'2 dropsfresh'),
	(24731,'2 dropsred'),
	(16560,'2 extra large'),
	(4548,'2 fingers'),
	(635,'2 fresh'),
	(27968,'2 fresh, skinless'),
	(41042,'2 freshly picked'),
	(41907,'2 Fuji'),
	(421,'2 gal'),
	(39417,'2 gallons'),
	(8167,'2 glasses'),
	(2116,'2 green hot '),
	(444,'2 handfuls'),
	(1231,'2 jiggers'),
	(21863,'2 kg'),
	(30250,'2 kgbag'),
	(29072,'2 L'),
	(150,'2 large'),
	(20202,'2 large boxes'),
	(5266,'2 lb'),
	(212,'2 liters'),
	(30642,'2 litersbottle'),
	(42,'2 literschilled'),
	(20442,'2 literswhite'),
	(548,'2 ml'),
	(1466,'2 msr'),
	(11,'2 oz'),
	(28871,'2 oz100 proof'),
	(37924,'2 oz100%'),
	(43177,'2 oz2% (semi-skimmed)'),
	(19214,'2 ozAustralian medium'),
	(26799,'2 ozblood'),
	(24916,'2 ozboiling'),
	(30946,'2 ozbrewed'),
	(17319,'2 ozcanned'),
	(21776,'2 ozchilled'),
	(26357,'2 ozcold'),
	(23379,'2 ozcold black'),
	(12154,'2 ozfinely chopped'),
	(48,'2 ozfresh'),
	(43125,'2 ozfresh ruby red'),
	(38842,'2 ozfresh, chilled'),
	(34751,'2 ozfrozen'),
	(40076,'2 ozgood quality'),
	(20180,'2 ozhazelnut'),
	(19566,'2 ozhot'),
	(17397,'2 ozinstant'),
	(17689,'2 ozlight'),
	(40929,'2 ozmelted'),
	(20303,'2 ozmint-flavored'),
	(32340,'2 ozplain'),
	(44111,'2 ozpre-chilled'),
	(45461,'2 ozpulp-free'),
	(37600,'2 ozpure'),
	(37086,'2 ozpureed'),
	(38741,'2 ozquality'),
	(29089,'2 ozready-made'),
	(19268,'2 ozred'),
	(19341,'2 ozsparkling'),
	(45850,'2 ozsteamed'),
	(6232,'2 ozstrong black'),
	(3918,'2 ozsweet'),
	(32068,'2 ozwhipped'),
	(25040,'2 ozwhite'),
	(14906,'2 ozyellow'),
	(13700,'2 packages'),
	(17021,'2 packetsunflavored'),
	(578,'2 parts'),
	(14460,'2 partschilled'),
	(8563,'2 partscold'),
	(17624,'2 partsextra'),
	(13979,'2 partshot'),
	(11226,'2 partsice cold'),
	(19824,'2 peeled'),
	(10119,'2 pieces'),
	(27789,'2 piecesfresh'),
	(17808,'2 pinches'),
	(409,'2 pints'),
	(32282,'2 pintshulled, quartered'),
	(44938,'2 pulp free'),
	(188,'2 qt'),
	(100,'2 qtchilled'),
	(38461,'2 quart'),
	(2115,'2 red hot '),
	(17912,'2 ripe'),
	(133,'2 scoops'),
	(29051,'2 scoops(large)'),
	(227,'2 shots'),
	(6186,'2 shots190 proof'),
	(10570,'2 shotschilled'),
	(1707,'2 sliced'),
	(10703,'2 slices'),
	(20194,'2 slicescanned'),
	(43551,'2 slicesGranny Smith'),
	(44661,'2 slightly ripe'),
	(41996,'2 small'),
	(1297,'2 splashes'),
	(18421,'2 squeezed'),
	(567,'2 squirts'),
	(43395,'2 sticks'),
	(23454,'2 stoned'),
	(28154,'2 sweet, ripe'),
	(702,'2 tbsp'),
	(45936,'2 tbsp(heaped) cubed'),
	(37060,'2 tbspfresh'),
	(17351,'2 tbspfrozen'),
	(14414,'2 tbspmedium dry'),
	(2558,'2 tbspvanilla'),
	(116,'2 tsp'),
	(11297,'2 tspboiling'),
	(2524,'2 tspchopped'),
	(27650,'2 tspclear'),
	(13609,'2 tspcoarse'),
	(2519,'2 tspcrumbled'),
	(6645,'2 tspdried and chopped'),
	(29655,'2 tspfresh'),
	(11296,'2 tspinstant'),
	(8774,'2 tspsweetened'),
	(12830,'2 unsalted'),
	(27582,'2 washed, sliced'),
	(44864,'2 whole'),
	(1021,'2-3 dashes'),
	(1567,'2-3 drops'),
	(1163,'2-4 '),
	(32201,'2.25 liters(3 bottles)'),
	(32239,'2.25 liters(3 bottles) chilled'),
	(19991,'2.3 liters'),
	(28265,'2.5 cl'),
	(7642,'2/10 oz'),
	(3114,'2/3 '),
	(92,'2/3 cup'),
	(15698,'2/3 cupcrushed'),
	(20404,'2/3 cupsliced ripe'),
	(20459,'2/3 glass'),
	(3424,'2/3 liter'),
	(2213,'2/3 oz'),
	(38055,'2/3 ozfresh'),
	(561,'2/3 part'),
	(44474,'2/3 pintchilled'),
	(7772,'2/3 shot'),
	(44553,'2/4 oz'),
	(6839,'2/5 cl'),
	(9365,'2/5 glass'),
	(4050,'2/5 oz'),
	(42190,'2/5 part'),
	(16711,'2/5 part100 proof'),
	(12899,'2/5 shot'),
	(28789,'2/6 oz'),
	(10863,'2/8 oz'),
	(17585,'2/8 part'),
	(5321,'20 '),
	(3784,'20 cl'),
	(14407,'20 drops'),
	(41298,'20 gallons'),
	(29674,'20 lb'),
	(1057,'20 ml'),
	(2340,'20 oz'),
	(40854,'20 ozbottle'),
	(5320,'20 slices'),
	(14991,'20-25 piecesmixed'),
	(3790,'200 cl'),
	(22164,'200 g'),
	(40762,'200 ml'),
	(31415,'200 mlbottle'),
	(27586,'225 cl'),
	(5264,'24 '),
	(30632,'24 cans'),
	(30672,'24 ml'),
	(7367,'24 oz'),
	(30327,'24 oz(2 cans)'),
	(40664,'24 oz(2 x 12-oz bottles)'),
	(43030,'24 ozfrozen'),
	(6187,'24 pieces'),
	(12089,'25 cl'),
	(24073,'25 clstrong black'),
	(21860,'25 liters'),
	(1576,'25 ml'),
	(13088,'25 oz'),
	(11558,'25 tsp'),
	(22139,'250 g(1/2) skinned, sliced'),
	(3269,'250 ghulled'),
	(3862,'250 ml'),
	(28661,'250 mlcold'),
	(42254,'256 oz'),
	(35795,'26 chocolate covered'),
	(1119,'26 cl'),
	(22470,'26 oz'),
	(19458,'28 cl'),
	(10819,'28 ml'),
	(7686,'28 oz'),
	(710,'3 '),
	(4480,'3 - 4 '),
	(18599,'3 - 4 berries,'),
	(19931,'3 - 4 crushed'),
	(3003,'3 - 4 cups'),
	(6445,'3 - 4 dashes'),
	(5747,'3 - 4 drops'),
	(43134,'3 - 4 dropsred'),
	(151,'3 - 4 oz'),
	(45876,'3 - 4 ozchilled'),
	(45848,'3 - 4 ozprepared'),
	(12437,'3 - 4 scoops'),
	(14767,'3 - 4 slices'),
	(42854,'3 - 4 slicesfresh'),
	(11242,'3 - 4 tbspdark bitter'),
	(19929,'3 - 4 tsp'),
	(5571,'3 - 5 '),
	(3656,'3 - 5 drops'),
	(7415,'3 - 5 oz'),
	(36288,'3 - 5 ozchilled'),
	(15913,'3 - 5 parts'),
	(3593,'3 - 5 pinches'),
	(6021,'3 - 5 squirts'),
	(3173,'3 - 6 crushed'),
	(17502,'3 - 6 drops'),
	(20320,'3 - 6 fresh'),
	(37885,'3 - 6 oz'),
	(37943,'3 - 6 ripe, sliced'),
	(9198,'3 1/2 - 4 galice cold'),
	(17344,'3 1/2 cl'),
	(509,'3 1/2 cups'),
	(6481,'3 1/2 ml'),
	(4390,'3 1/2 oz'),
	(41093,'3 1/2 ozchilled'),
	(23089,'3 1/2 ozcold'),
	(23201,'3 1/2 ozsparkling'),
	(24491,'3 1/3 cansiced'),
	(34366,'3 1/3 oz'),
	(23542,'3 1/4 oz'),
	(21550,'3 2-inch strips'),
	(19066,'3 3/4 oz'),
	(17379,'3 bags'),
	(27548,'3 beaten'),
	(5910,'3 bottles'),
	(8402,'3 bottleschilled'),
	(7092,'3 cans'),
	(45728,'3 cans(large or 46-oz each)'),
	(40277,'3 cansred'),
	(44289,'3 chocolate'),
	(830,'3 cl'),
	(20265,'3 clfresh'),
	(14050,'3 cocktail'),
	(32188,'3 cored, thinly sliced'),
	(6663,'3 counts'),
	(4976,'3 crushed'),
	(45720,'3 cubed'),
	(189,'3 cups'),
	(43336,'3 cupsfrozen'),
	(41038,'3 cupsgreen'),
	(756,'3 dashes'),
	(14986,'3 dashesgreen'),
	(17711,'3 dl'),
	(284,'3 drops'),
	(18287,'3 dropsred'),
	(3025,'3 dropsyellow'),
	(566,'3 fingers'),
	(3352,'3 fresh'),
	(38309,'3 fresh, squeezed'),
	(18211,'3 gal'),
	(41041,'3 garla'),
	(44225,'3 green'),
	(17969,'3 handfuls'),
	(29331,'3 L'),
	(10067,'3 large'),
	(9538,'3 lb'),
	(5317,'3 liters'),
	(32211,'3 liters(4 bottles) chilled'),
	(38100,'3 litersany flavor bottle of cheap'),
	(26326,'3 litersblack'),
	(29971,'3 litersbottle'),
	(6483,'3 ml'),
	(36,'3 oz'),
	(33127,'3 oz100 proof'),
	(45688,'3 oz2%'),
	(24167,'3 ozboiling'),
	(14454,'3 ozchilled'),
	(111,'3 ozchilled, dry'),
	(19385,'3 ozcold'),
	(23551,'3 ozcold black'),
	(31849,'3 ozcold, strong'),
	(37581,'3 ozcrushed'),
	(930,'3 ozfresh'),
	(42380,'3 ozfresh, hot'),
	(32938,'3 ozfrozen'),
	(14370,'3 ozhot'),
	(38616,'3 ozhot, brewed'),
	(44563,'3 ozice cold'),
	(36016,'3 ozliquid'),
	(23013,'3 ozmedium'),
	(29685,'3 ozpre-chilled'),
	(41090,'3 ozsemi-dry'),
	(19166,'3 ozsparkling'),
	(41178,'3 ozspicy'),
	(24988,'3 ozsweet'),
	(36063,'3 ozsweetened'),
	(16380,'3 ozunsweetened'),
	(25188,'3 ozwhite'),
	(42869,'3 ozwhole'),
	(495,'3 packages'),
	(44854,'3 packagesfrozen'),
	(522,'3 parts'),
	(28657,'3 partsfresh'),
	(11227,'3 partsred'),
	(16493,'3 partsstrong, ice cold'),
	(6781,'3 partssweet non-alcoholic'),
	(32245,'3 peeled and sliced'),
	(14697,'3 pieces'),
	(8640,'3 pinches'),
	(4290,'3 pints'),
	(84,'3 qt'),
	(552,'3 qtsoft'),
	(3268,'3 red'),
	(28157,'3 ripe'),
	(11593,'3 scoops'),
	(9042,'3 seperated'),
	(1084,'3 shots'),
	(40874,'3 shotscheap'),
	(19042,'3 sliced'),
	(29298,'3 slices'),
	(6908,'3 splashes'),
	(6664,'3 squirts'),
	(43321,'3 sugared/frosted'),
	(1776,'3 tbsp'),
	(16002,'3 tbspchopped'),
	(12140,'3 tbspcrushed'),
	(3165,'3 tbspdried and chopped'),
	(18909,'3 tbspfresh'),
	(20163,'3 tbsphot'),
	(39796,'3 tbspwhite'),
	(3528,'3 tsp'),
	(27992,'3 tspfresh'),
	(30908,'3 tspsuperfine'),
	(19932,'3 whole'),
	(1636,'3-4 drops'),
	(7640,'3/10 oz'),
	(45812,'3/4 '),
	(43894,'3/4  - 1 ozfresh'),
	(9392,'3/4 - 1 1/2 liters'),
	(26493,'3/4 - 1 1/4 oz'),
	(8876,'3/4 - 1 cup'),
	(45119,'3/4 - 1 gallon'),
	(26216,'3/4 - 1 oz'),
	(42816,'3/4 - 1 ozfresh'),
	(122,'3/4 - 1 ozfreshly squeezed'),
	(18538,'3/4 bottle'),
	(518,'3/4 can'),
	(169,'3/4 cup'),
	(40603,'3/4 cupchilled'),
	(38107,'3/4 cuphot'),
	(4347,'3/4 cupskimmed'),
	(3772,'3/4 dl'),
	(18199,'3/4 gal'),
	(10614,'3/4 glass'),
	(13090,'3/4 lb'),
	(2802,'3/4 liter'),
	(35887,'3/4 literbottle'),
	(38302,'3/4 litercarton'),
	(17286,'3/4 mug'),
	(61,'3/4 oz'),
	(37765,'3/4 oz100 proof'),
	(18233,'3/4 ozchilled'),
	(3595,'3/4 ozfresh'),
	(45324,'3/4 ozfreshly squeezed'),
	(29449,'3/4 ozpre-chilled'),
	(3650,'3/4 ozred'),
	(27189,'3/4 ozsweetened'),
	(5745,'3/4 part'),
	(29649,'3/4 pint'),
	(16543,'3/4 pintstrong hot'),
	(32,'3/4 shot'),
	(12688,'3/4 tbsp'),
	(6673,'3/4 tsp'),
	(9364,'3/5 glass'),
	(41124,'3/5 oz'),
	(28788,'3/6 oz'),
	(16046,'3/8 liter'),
	(10862,'3/8 oz'),
	(11466,'30 cl'),
	(11468,'30 clhot'),
	(15270,'30 drops'),
	(19994,'30 g'),
	(1055,'30 ml'),
	(17141,'30 oz'),
	(11687,'30 shots'),
	(45708,'300 - 500 ml'),
	(11292,'300 ml'),
	(30520,'300 oz'),
	(449,'32 oz'),
	(4029,'33 cl'),
	(23842,'33 oz'),
	(13100,'330 ml'),
	(18551,'35 cl'),
	(3616,'35 ml'),
	(40761,'350 mlwhole'),
	(13086,'36 oz'),
	(40873,'36 oz(3 x 12-oz cans)'),
	(428,'375 ml'),
	(29339,'375 ml(1/2 bottle)'),
	(39054,'375 mlcan'),
	(42256,'384 ozgreen'),
	(417,'4 '),
	(5228,'4 - 5 '),
	(20648,'4 - 5 cl'),
	(38244,'4 - 5 dashes'),
	(7716,'4 - 5 drops'),
	(27739,'4 - 5 fresh'),
	(8764,'4 - 5 ground'),
	(17713,'4 - 5 liters'),
	(1424,'4 - 5 oz'),
	(37614,'4 - 5 ozchilled'),
	(28940,'4 - 5 ozhot'),
	(6386,'4 - 5 tbsp'),
	(17932,'4 - 6 '),
	(21562,'4 - 6 cl'),
	(5471,'4 - 6 drops'),
	(31,'4 - 6 oz'),
	(28291,'4 - 6 ozchilled'),
	(43707,'4 - 6 ozfrozen'),
	(18266,'4 - 6 scoops'),
	(41226,'4 - 8 drops'),
	(36723,'4 - 8 oz'),
	(28597,'4 1-inch'),
	(43113,'4 1/2 '),
	(13016,'4 1/2 cl'),
	(17712,'4 1/2 dl'),
	(863,'4 1/2 oz'),
	(25367,'4 1/2 ozchilled'),
	(19345,'4 1/2 ozsparkling'),
	(36264,'4 1/2 ozsweetened'),
	(30822,'4 1/2 tsp'),
	(16291,'4 3-inch'),
	(12298,'4 bottles'),
	(13898,'4 cans'),
	(42873,'4 cansfrozen'),
	(3270,'4 chopped'),
	(834,'4 cl'),
	(2779,'4 clhot'),
	(12896,'4 clwhite'),
	(6819,'4 crushed'),
	(45719,'4 cubed'),
	(80,'4 cups'),
	(411,'4 cupsboiling'),
	(20382,'4 cupschilled'),
	(16451,'4 cupscold'),
	(6583,'4 dashes'),
	(4873,'4 drops'),
	(3411,'4 envelopes'),
	(3385,'4 fifths'),
	(16498,'4 fingers'),
	(5863,'4 fresh'),
	(17308,'4 gal'),
	(43562,'4 gallons'),
	(2652,'4 jiggers'),
	(29531,'4 L'),
	(12301,'4 lb'),
	(45722,'4 lbscored, seedless'),
	(45721,'4 lbwhole frozen'),
	(3387,'4 liters'),
	(15076,'4 msr'),
	(3,'4 oz'),
	(32746,'4 oz(1/2 can)'),
	(39304,'4 oz100 proof'),
	(6082,'4 ozboiling'),
	(37302,'4 ozcan'),
	(35904,'4 ozcanned'),
	(8335,'4 ozchilled'),
	(25053,'4 ozchilled medium'),
	(32794,'4 ozchlled'),
	(3973,'4 ozcold'),
	(23053,'4 ozcold black'),
	(20974,'4 ozcold black unsweetened'),
	(8432,'4 ozfresh'),
	(4022,'4 ozfresh chopped'),
	(13715,'4 ozfrozen'),
	(29551,'4 ozgreen'),
	(11309,'4 ozheavy'),
	(16234,'4 ozhot'),
	(25846,'4 ozhot black'),
	(32115,'4 ozhot malted'),
	(32836,'4 ozice cold'),
	(25193,'4 ozmedium'),
	(29180,'4 ozpackage'),
	(29082,'4 ozpre-chilled'),
	(6807,'4 ozquality'),
	(34811,'4 ozred'),
	(42789,'4 ozreposado'),
	(19198,'4 ozsparkling'),
	(8076,'4 ozstrong'),
	(4806,'4 ozstrong black'),
	(42126,'4 ozthawed'),
	(38640,'4 ozunsweetened'),
	(15401,'4 ozwhite'),
	(44541,'4 ozwhole'),
	(1044,'4 parts'),
	(3532,'4 partsextra dry'),
	(13060,'4 partsred'),
	(43476,'4 piecesfresh'),
	(3260,'4 qt'),
	(9442,'4 scoops'),
	(42004,'4 scoopsfrozen mango'),
	(859,'4 shots'),
	(40875,'4 shotscheap'),
	(28879,'4 sliced'),
	(37345,'4 slicespeeled'),
	(40609,'4 sprigs of large'),
	(2651,'4 squeezed'),
	(16537,'4 strips'),
	(10880,'4 tbsp'),
	(21494,'4 tbspcaramel'),
	(23608,'4 tbspclear'),
	(17393,'4 tbspinstant'),
	(3487,'4 tsp'),
	(43376,'4 tspheaped'),
	(8877,'4 tsppowdered'),
	(32196,'4 whole'),
	(1530,'4-6 oz'),
	(21521,'4/5 glass'),
	(2693,'4/5 oz'),
	(11066,'4/5 part'),
	(30585,'4/5 pint'),
	(13371,'4/5 shot'),
	(19427,'40 cl'),
	(21455,'40 ml'),
	(13091,'40 oz'),
	(22144,'400 g'),
	(39053,'400 gcan'),
	(11291,'400 ml'),
	(83,'42 ozcan'),
	(2845,'45 ml'),
	(27577,'450 g'),
	(448,'46 oz'),
	(99,'46 ozcan'),
	(22105,'46 ozchilled'),
	(23828,'46 ozpink'),
	(10358,'48 oz'),
	(32190,'48 oz(4 bottles)'),
	(30326,'48 oz(4 cans)'),
	(43588,'48 ozcan'),
	(6747,'48 ozstrong black'),
	(82,'5 '),
	(2991,'5 - 10 drops'),
	(7323,'5 - 6 '),
	(21531,'5 - 6 cl'),
	(6149,'5 - 6 drops'),
	(6942,'5 - 6 oz'),
	(39586,'5 - 6 ozchilled'),
	(45277,'5 - 6 ozhot'),
	(39789,'5 - 6 ozice cold'),
	(24494,'5 - 6 ozruby red'),
	(27584,'5 - 6 washed, halved'),
	(4985,'5 - 7 drops'),
	(15967,'5 - 7 oz'),
	(39685,'5 - 7 ozpremixed'),
	(43164,'5 - 8 oz'),
	(38704,'5 1/2 dl'),
	(1184,'5 1/2 oz'),
	(35466,'5 1/2 ozboiling'),
	(33573,'5 1/2 ozchilled'),
	(34024,'5 1/2 ozsweetened'),
	(37202,'5 4/5 ozcold'),
	(24552,'5 bags'),
	(40952,'5 bottles'),
	(423,'5 cans'),
	(497,'5 cl'),
	(14759,'5 clred'),
	(11205,'5 cups'),
	(5499,'5 dashes'),
	(22278,'5 dl'),
	(6844,'5 drops'),
	(13890,'5 dropsgreen'),
	(362,'5 fresh'),
	(18431,'5 frozen'),
	(24390,'5 g'),
	(10608,'5 gal'),
	(8518,'5 handfuls'),
	(37900,'5 large, frozen'),
	(29672,'5 lb'),
	(7317,'5 liters'),
	(3870,'5 mashed'),
	(1050,'5 ml'),
	(24389,'5 mlhot'),
	(440,'5 oz'),
	(4866,'5 ozchilled'),
	(23151,'5 ozcold'),
	(25866,'5 ozcold black'),
	(2227,'5 ozfrench'),
	(28126,'5 ozfresh'),
	(19114,'5 ozhot'),
	(19280,'5 ozhot black'),
	(10029,'5 ozsoft'),
	(21022,'5 ozsparkling'),
	(797,'5 ozsweet'),
	(36742,'5 ozsweetened'),
	(42922,'5 ozwhole'),
	(1085,'5 parts'),
	(11035,'5 pinches'),
	(4950,'5 shots'),
	(8977,'5 sliced'),
	(12616,'5 slices'),
	(13058,'5 splashes'),
	(27907,'5 sweet, pitted'),
	(10851,'5 tbsp'),
	(29164,'5 tsp'),
	(17401,'5 tspinstant'),
	(4026,'5 very ripe'),
	(29738,'5.25 L(3 1.75L bottles)'),
	(13242,'5/8 oz'),
	(17664,'50 cl'),
	(12090,'50 clfresh'),
	(2526,'50 g'),
	(918,'50 ml'),
	(902,'50 mlcold'),
	(8521,'50 mlfresh'),
	(27591,'500 g'),
	(45968,'500 gcan'),
	(16044,'500 gpure'),
	(10627,'500 ml'),
	(10821,'56 ml'),
	(9335,'56 oz'),
	(3273,'570 ml'),
	(42255,'59 oz'),
	(4308,'6 '),
	(19719,'6 - 10 oz'),
	(38346,'6 - 10 ozfresh, brewed'),
	(30309,'6 - 10 scoops'),
	(45733,'6 - 12 oz'),
	(6253,'6 - 7 '),
	(24268,'6 - 7 cl'),
	(39000,'6 - 7 oz'),
	(40709,'6 - 7 ozhot, strong black'),
	(123,'6 - 8 oz'),
	(10887,'6 - 8 ozhot'),
	(38183,'6 - 9 oz'),
	(30452,'6 - 9 ozfresh'),
	(9216,'6 1/2 oz'),
	(36783,'6 2/3 oz'),
	(32548,'6 3/4 oz'),
	(25927,'6 beaten'),
	(10268,'6 bottles'),
	(14492,'6 bruised'),
	(20448,'6 cans'),
	(45725,'6 cans(48-oz total)'),
	(45726,'6 cans(72-oz total) frozen'),
	(3871,'6 cansfrozen'),
	(1103,'6 cl'),
	(9021,'6 clfresh'),
	(14888,'6 cllight'),
	(15732,'6 cubes'),
	(81,'6 cups'),
	(30823,'6 cupslow-salt'),
	(4469,'6 dashes'),
	(267,'6 drops'),
	(3016,'6 dropsred'),
	(33723,'6 fresh'),
	(5240,'6 gal'),
	(16256,'6 inches'),
	(11384,'6 inchesbroken'),
	(4302,'6 large'),
	(12207,'6 liters'),
	(47,'6 oz'),
	(32745,'6 oz(1/2 bottle)'),
	(35511,'6 oz(1/2 can)'),
	(40404,'6 oz100%'),
	(40639,'6 ozany'),
	(3199,'6 ozboiling'),
	(41201,'6 ozburning hot'),
	(79,'6 ozcan'),
	(39,'6 ozcan frozen'),
	(35935,'6 ozcanned'),
	(16863,'6 ozchilled'),
	(6067,'6 ozcold'),
	(42293,'6 ozdecaffinated'),
	(40410,'6 ozfresh'),
	(599,'6 ozfrozen'),
	(3069,'6 ozhot'),
	(21073,'6 ozhot black'),
	(38239,'6 ozhot, black'),
	(38611,'6 ozhot, brewed'),
	(32382,'6 oziced'),
	(8571,'6 ozsweet'),
	(14376,'6 ozsweetened'),
	(16239,'6 ozwarm'),
	(28981,'6 ozyellow'),
	(1149,'6 parts'),
	(3488,'6 pieces'),
	(21659,'6 pints'),
	(4296,'6 seperated'),
	(17970,'6 shots'),
	(10269,'6 sliced'),
	(17681,'6 tbsp'),
	(8762,'6 tbspground'),
	(10858,'6 tsp'),
	(25301,'6 washed, sliced'),
	(3264,'6 whole'),
	(42586,'60 '),
	(27550,'60 cl'),
	(14510,'60 g'),
	(2848,'60 ml'),
	(2750,'64 oz'),
	(21527,'65 ml'),
	(18195,'7 '),
	(28973,'7 - 8 dashes'),
	(119,'7 - 8 oz'),
	(35893,'7 1/2 '),
	(1886,'7 1/2 oz'),
	(535,'7 cans'),
	(7726,'7 cl'),
	(3868,'7 cups'),
	(6810,'7 dashes'),
	(10914,'7 drops'),
	(43266,'7 fresh'),
	(45662,'7 lb'),
	(977,'7 oz'),
	(36355,'7 ozchilled'),
	(43153,'7 ozfresh'),
	(35441,'7 ozhot'),
	(17623,'7 parts'),
	(8984,'7 piecesfrozen'),
	(32361,'7 ripe'),
	(9465,'7 slices'),
	(10186,'7 tsp'),
	(3240,'7/8 oz'),
	(19425,'70 cl'),
	(40666,'70 clbottle'),
	(43763,'70 clmedium'),
	(23614,'70 clwhite'),
	(18198,'700 g'),
	(44855,'72 oz'),
	(17436,'75 cl'),
	(6249,'75 ml'),
	(19,'750 ml'),
	(30637,'750 mlbottle'),
	(38099,'750 mlbottle of cheap'),
	(4430,'8 '),
	(44903,'8 - 10 dashes'),
	(3827,'8 - 10 oz'),
	(7811,'8 - 10 ozcold'),
	(17609,'8 - 10 parts'),
	(8442,'8 - 10 ripe'),
	(44724,'8 - 12 '),
	(10912,'8 - 12 oz'),
	(44065,'8 - 16 oz'),
	(410,'8 bags'),
	(11168,'8 cans'),
	(836,'8 cl'),
	(9053,'8 clLight'),
	(11323,'8 cups'),
	(95,'8 cupsstrained'),
	(185,'8 dashes'),
	(1444,'8 drops'),
	(13513,'8 dropsgreen'),
	(41488,'8 fresh'),
	(17919,'8 handfuls'),
	(29748,'8 L'),
	(9540,'8 lb'),
	(20574,'8 liters'),
	(2,'8 oz'),
	(38839,'8 ozArizona green'),
	(39713,'8 ozblack'),
	(44729,'8 ozboiling'),
	(29079,'8 ozcan'),
	(36587,'8 ozcan chilled'),
	(36704,'8 ozcan, chilled'),
	(39698,'8 ozcan, low carb'),
	(38811,'8 ozcheap'),
	(28872,'8 ozchilled'),
	(16133,'8 ozcrushed'),
	(28864,'8 ozfrozen'),
	(33840,'8 ozgreen'),
	(38202,'8 ozhalf-fat'),
	(2963,'8 ozhot'),
	(44112,'8 ozpre-chilled'),
	(42127,'8 ozpremium'),
	(37122,'8 ozprepared'),
	(42139,'8 ozred'),
	(24891,'8 parts'),
	(16869,'8 partsblonde'),
	(45723,'8 peeled and sliced'),
	(7437,'8 scoops'),
	(860,'8 shotsextra'),
	(89,'8 slicescanned'),
	(20672,'8 strips'),
	(8405,'8 tbsp'),
	(16259,'8 thin'),
	(16228,'8 whole'),
	(22161,'80 ml'),
	(3271,'850 ml'),
	(37697,'9 - 10 oz'),
	(42433,'9 1/2 oz'),
	(37781,'9 1/2 ozbottle'),
	(18068,'9 cl'),
	(19992,'9 liters'),
	(390,'9 oz'),
	(33854,'9 oz100 proof'),
	(29005,'9 ozblue'),
	(39555,'9 ozbottle'),
	(28666,'9 ozchilled'),
	(38176,'90 - 120 ml'),
	(18277,'90 ml'),
	(42571,'90 mlsour'),
	(41997,'90 mlthickened'),
	(19995,'900 g'),
	(40990,'92 oz(2 x 46-oz cans)'),
	(94,'92 ozcanned');