INSERT INTO `glasses` (`id`, `glass`)
VALUES
	(6709, 'Aperitif Glass'),
	(55, 'Beer Mug'),
	(73, 'Beer Pilsner'),
	(680, 'Bottle'),
	(54, 'Brandy Snifter'),
	(87, 'Champagne Flute'),
	(101, 'Champagne Saucer'),
	(7162, 'Champagne Tulip'),
	(6, 'Cocktail Glass'),
	(218, 'Coffee Mug'),
	(12, 'Collins Glass'),
	(11913, 'Cooler'),
	(155, 'Cordial Glass'),
	(434, 'Cup'),
	(1, 'Highball Glass'),
	(7, 'Hurricane Glass'),
	(215, 'Irish Coffee Cup'),
	(2608, 'Jug'),
	(11, 'Margarita Glass'),
	(105, 'Mason Jar'),
	(1311, 'Mug'),
	(4, 'Old-Fashioned Glass'),
	(143, 'Parfait Glass'),
	(13, 'Pina Colada Glass'),
	(4228, 'Pint glass'),
	(130, 'Pitcher'),
	(330, 'Pousse Cafe Glass'),
	(10, 'Punch Bowl'),
	(212, 'Red Wine Glass'),
	(4109, 'Saucepan'),
	(3, 'Sherry Glass'),
	(2, 'Shot Glass'),
	(104, 'Sour Glass'),
	(5, 'Unknown'),
	(23, 'White Wine Glass'),
	(32, 'Wine Goblet');
