INSERT INTO `ingredients` (`id`, `ingredient`)
VALUES
	(46026, ''),
	(46001, '100 proof vodka'),
	(33, '151 proof rum'),
	(38235, '180&reg; citrus energy drink'),
	(30179, '42 Below&reg; vodka'),
	(39392, '7-Up Plus soda'),
	(15913, '7-Up&reg; cherry soda'),
	(28748, '7-Up&reg; Diet soda'),
	(212, '7-Up&reg; soda'),
	(29741, '99 Apples&reg; apple schnapps'),
	(3855, '99 Bananas&reg; banana schnapps'),
	(28752, '99 Blackberries&reg; blackberry schnapps'),
	(39532, '99 Oranges&reg; orange schnapps'),
	(299, 'A&W;&reg; cream soda'),
	(3921, 'A&W;&reg; root beer'),
	(10672, 'A&W;&reg; vanilla cream soda'),
	(8466, 'A1&reg; steak sauce'),
	(7937, 'Abita&reg; root beer'),
	(40702, 'Absente&reg; herbal liqueur'),
	(45218, 'Absinth&reg; King of Spirits Gold liqueur'),
	(2542, 'absinthe herbal liqueur'),
	(41579, 'Absolut&reg; Apeach vodka'),
	(218, 'Absolut&reg; Citron vodka'),
	(716, 'Absolut&reg; Kurant vodka'),
	(29236, 'Absolut&reg; Limon vodka'),
	(273, 'Absolut&reg; Mandrin vodka'),
	(45773, 'Absolut&reg; peach vodka'),
	(283, 'Absolut&reg; Peppar vodka'),
	(44364, 'Absolut&reg; pepper vodka'),
	(39470, 'Absolut&reg; Raspberri vodka'),
	(30123, 'Absolut&reg; Vanilia vodka'),
	(37862, 'Absolut&reg; vanilla vodka'),
	(403, 'Absolut&reg; vodka'),
	(29094, 'Admiral Nelson&reg; spiced rum'),
	(968, 'advocaat liqueur'),
	(39343, 'Aftershock&reg; Cool Citrus mint schnapps'),
	(152, 'Aftershock&reg; Hot & Cool cinnamon schnapps'),
	(39342, 'Aftershock&reg; Thermal Bite spice schnapps'),
	(6043, 'Agavero&reg; tequila liqueur'),
	(26437, 'aged rum'),
	(41565, 'aged tequila'),
	(15573, 'aguardiente brandy'),
	(2220, 'alcohol'),
	(25236, 'ale'),
	(39199, 'Alize&reg; Bleu liqueur'),
	(2431, 'Alize&reg; cognac'),
	(8540, 'Alize&reg; Gold Passion liqueur'),
	(1605, 'Alize&reg; liqueur'),
	(727, 'Alize&reg; Red Passion liqueur'),
	(44540, 'Allen\'s&reg; coffee brandy'),
	(2275, 'allspice'),
	(2991, 'almond extract'),
	(41504, 'almond liqueur'),
	(18517, 'almond syrup'),
	(3167, 'almonds'),
	(23164, 'Amadeus&reg; almond liqueur'),
	(32, 'amaretto almond liqueur'),
	(29909, 'amaretto almond syrup'),
	(42778, 'amaretto cream liqueur'),
	(15606, 'Amaretto Di Amore&reg; liqueur'),
	(227, 'Amaretto Di Saronno&reg; liqueur'),
	(676, 'amarula cream liqueur'),
	(24929, 'Ambassadeur&reg; red vermouth'),
	(16858, 'amber rum'),
	(1581, 'Amer Picon&reg; orange bitters'),
	(28622, 'American whiskey'),
	(8062, 'Amontillado&reg; dry sherry'),
	(30811, 'Amp&reg; energy drink'),
	(29185, 'Andes&reg; chocolate mint'),
	(368, 'anejo rum'),
	(2524, 'angelica root'),
	(185, 'Angostura&reg; bitters'),
	(4892, 'anis liqueur'),
	(2520, 'anise'),
	(2527, 'anise extract'),
	(2004, 'anisette'),
	(1168, 'Aperol&reg; orange liqueur'),
	(3229, 'apfelkorn liqueur'),
	(3284, 'apple'),
	(3152, 'apple brandy'),
	(413, 'apple cider'),
	(137, 'apple juice'),
	(46011, 'apple rum'),
	(241, 'apple schnapps'),
	(28894, 'apple vodka'),
	(384, 'Applejack&reg; brandy'),
	(1707, 'apples'),
	(45842, 'Appleton Estate&reg; 151 proof Jamaican rum'),
	(4607, 'Appleton Estate&reg; Dark Jamaica rum'),
	(39587, 'Appleton Estate&reg; V/X Jamaican rum'),
	(45421, 'Appleton Estate&reg; white rum'),
	(3019, 'apricot'),
	(67, 'apricot brandy'),
	(40308, 'apricot brandy liqueur'),
	(5243, 'apricot juice'),
	(4699, 'apricot liqueur'),
	(1184, 'apricot nectar'),
	(33833, 'apricot schnapps'),
	(469, 'aquavit'),
	(18907, 'Arandas&reg; white tequila'),
	(29501, 'Archers&reg; cranberry schnapps'),
	(29502, 'Archers&reg; lime schnapps'),
	(7399, 'Archers&reg; peach schnapps'),
	(30462, 'Aristocrat&reg; triple sec'),
	(39993, 'Aristocrat&reg; vodka'),
	(41063, 'AriZona&reg; iced tea'),
	(22950, 'armagnac'),
	(6981, 'Arrow&reg; peach schnapps'),
	(14558, 'Arrow&reg; peppermint schnapps'),
	(14020, 'Arrow&reg; triple sec'),
	(17930, 'asafoetida'),
	(37688, 'Asbach&reg; Uralt brandy'),
	(3424, 'Aslanov&reg; vodka'),
	(32610, 'Aurum&reg; liqueur'),
	(271, 'Avalanche&reg; peppermint schnapps'),
	(3594, 'avocado'),
	(3600, 'avocados'),
	(31434, 'B & B&reg; benedictine'),
	(34301, 'Baby Duck&reg; white wine'),
	(25131, 'Babycham&reg; Champagne'),
	(30128, 'Bacardi Breezer&reg;'),
	(40811, 'Bacardi Breezer&reg; Lime'),
	(30248, 'Bacardi Breezer&reg; Orange'),
	(1177, 'Bacardi&reg; 151 rum'),
	(28095, 'Bacardi&reg; 8 rum'),
	(8799, 'Bacardi&reg; anejo rum'),
	(41913, 'Bacardi&reg; apple rum'),
	(39498, 'Bacardi&reg; Big Apple rum'),
	(3785, 'Bacardi&reg; black rum'),
	(38, 'Bacardi&reg; Carta Blanca white rum'),
	(40084, 'Bacardi&reg; Ciclon gold rum'),
	(29217, 'Bacardi&reg; Coco rum'),
	(1909, 'Bacardi&reg; dark rum'),
	(3692, 'Bacardi&reg; gold rum'),
	(316, 'Bacardi&reg; light rum'),
	(897, 'Bacardi&reg; Limon rum'),
	(39805, 'Bacardi&reg; O rum'),
	(14271, 'Bacardi&reg; orange rum'),
	(45338, 'Bacardi&reg; pina-colada mixer'),
	(29012, 'Bacardi&reg; Razz rum'),
	(40561, 'Bacardi&reg; Select rum'),
	(44161, 'Bacardi&reg; Silver O3'),
	(29776, 'Bacardi&reg; silver rum'),
	(381, 'Bacardi&reg; spiced rum'),
	(28966, 'Bacardi&reg; Superior rum'),
	(14288, 'Bacardi&reg; Tropico rum'),
	(28832, 'Bacardi&reg; Vanil rum'),
	(39320, 'Bacardi&reg; vanilla rum'),
	(404, 'Bacardi&reg; white rum'),
	(8, 'Bailey\'s&reg; Irish cream'),
	(44723, 'Baitz&reg; triple sec'),
	(28751, 'Baja Rosa&reg; strawberry cream liqueur'),
	(44053, 'Baja Tango&reg; orange cream liqueur'),
	(28587, 'baked apple'),
	(40745, 'Ballantine\'s&reg; Scotch whisky'),
	(12536, 'Baltika&reg; beer'),
	(677, 'banana'),
	(40767, 'banana essence'),
	(17548, 'banana juice'),
	(149, 'banana liqueur'),
	(30395, 'banana rum'),
	(32758, 'banana schnapps'),
	(6663, 'banana syrup'),
	(82, 'bananas'),
	(42485, 'Bananas Over You&reg; liqueur'),
	(6884, 'Bandolero&reg; triple sec'),
	(3860, 'Banff&reg; Ice vodka'),
	(3128, 'Banker\'s Club&reg; rum'),
	(42867, 'Banker\'s Club&reg; vodka'),
	(38011, 'bar lime mix'),
	(475, 'Barbados dark rum'),
	(25563, 'Barenfang&reg; honey liqueur'),
	(2655, 'Barenjager&reg; honey liqueur'),
	(44112, 'Barq\'s&reg; root beer'),
	(2667, 'Bartons&reg; vodka'),
	(4712, 'Bass&reg; pale ale'),
	(288, 'batida de coco'),
	(4029, 'Battery&reg; energy drink'),
	(5060, 'Becherovka&reg; herbal liqueur'),
	(4988, 'beef bouillon'),
	(886, 'Beefeater&reg; gin'),
	(34, 'beer'),
	(44101, 'Bell\'s&reg; Scotch whisky'),
	(39031, 'Belvedere&reg; vodka'),
	(29718, 'Ben & Jerry\'s&reg; ice cream'),
	(308, 'benedictine herbal liqueur'),
	(28248, 'Berentzen\'s&reg; apple liqueur'),
	(1706, 'berries'),
	(40444, 'berry blue jell-o'),
	(4503, 'berry juice'),
	(32785, 'berry punch'),
	(25317, 'bianco vermouth'),
	(41120, 'birch beer'),
	(25746, 'bison grass vodka'),
	(563, 'bitter lemon soda'),
	(118, 'bitters'),
	(10166, 'black cherry cola'),
	(28756, 'black cherry ice cream'),
	(5562, 'black cherry jell-o'),
	(39888, 'black cherry soda'),
	(2347, 'Black Haus&reg; blackberry schnapps'),
	(4667, 'black pepper'),
	(10969, 'black peppers'),
	(2401, 'black raspberry liqueur'),
	(1115, 'black rum'),
	(4215, 'black sambuca'),
	(11547, 'Black Velvet&reg; Canadian whisky'),
	(34326, 'Blackbeard\'s&reg; spiced rum'),
	(135, 'blackberries'),
	(908, 'blackberry brandy'),
	(39246, 'blackberry juice'),
	(15247, 'blackberry liqueur'),
	(4714, 'blackberry schnapps'),
	(906, 'blackcurrant cordial'),
	(25969, 'blackcurrant juice'),
	(16709, 'blackcurrant squash'),
	(19162, 'blackcurrant syrup'),
	(32725, 'blackcurrant vodka'),
	(3052, 'Blanks&reg; amaretto'),
	(43477, 'Blanton\'s&reg; bourbon whiskey'),
	(3439, 'Blavod&reg; vodka'),
	(5634, 'blended bourbon whiskey'),
	(1489, 'blended whiskey'),
	(44636, 'blood orange'),
	(38405, 'blood-orange juice'),
	(21805, 'bloody mary mix'),
	(5778, 'Blue Bell&reg; vanilla ice cream'),
	(39428, 'blue cheese'),
	(30, 'Blue Curacao liqueur'),
	(29151, 'Blue Heron&reg; wine'),
	(38293, 'Blue Moon&reg; Belgian ale'),
	(35952, 'Blue Ox&reg; black cherry energy drink'),
	(12697, 'blue sambuca'),
	(8561, 'Blue Tattoo&reg; blueberry schnapps'),
	(56, 'blueberries'),
	(31079, 'blueberry brandy'),
	(38068, 'blueberry juice'),
	(33024, 'blueberry liqueur'),
	(44453, 'blueberry puree'),
	(505, 'blueberry schnapps'),
	(19406, 'blueberry syrup'),
	(28982, 'blueberry vodka'),
	(18915, 'blush wine'),
	(33086, 'Bollinger&reg; Champagne'),
	(12239, 'Bols&reg; advocaat liqueur'),
	(12238, 'Bols&reg; apricot brandy'),
	(884, 'Bols&reg; Blue Curacao liqueur'),
	(12236, 'Bols&reg; cherry brandy'),
	(11049, 'Bols&reg; coconut liqueur'),
	(11016, 'Bols&reg; creme de bananes'),
	(29899, 'Bols&reg; dark creme de cacao'),
	(29063, 'Bols&reg; Gold Strike cinnamon liqueur'),
	(7400, 'Bols&reg; green creme de menthe'),
	(14957, 'Bols&reg; Green Curacao liqueur'),
	(17650, 'Bols&reg; kiwi liqueur'),
	(5033, 'Bols&reg; Kontiki red orange liqueur'),
	(21996, 'Bols&reg; Orange Curacao liqueur'),
	(20552, 'Bols&reg; orange liqueur'),
	(21823, 'Bols&reg; peach liqueur'),
	(41594, 'Bols&reg; Pumpkin Smash liqueur'),
	(21739, 'Bols&reg; triple sec'),
	(11467, 'Bols&reg; white creme de cacao'),
	(733, 'Bombay Sapphire&reg; gin'),
	(44125, 'bonded bourbon whiskey'),
	(29286, 'Bong Water&reg; energy drink'),
	(39853, 'Boo Koo&reg; energy drink'),
	(12157, 'Boodles&reg; British gin'),
	(40065, 'Boone\'s Farm&reg; Apple Blossom wine'),
	(4491, 'Boone\'s Farm&reg; Strawberry Hill wine'),
	(85, 'bourbon whiskey'),
	(148, 'brandy'),
	(19998, 'bread'),
	(8221, 'Britvic&reg; orange juice'),
	(2459, 'brown creme de cacao'),
	(414, 'brown sugar'),
	(28137, 'brown sugar syrup'),
	(21483, 'Brut&reg; Champagne'),
	(4131, 'Bud Light&reg; lager'),
	(39646, 'Budweiser&reg; B to the E'),
	(41113, 'Budweiser&reg; lager'),
	(43114, 'Buffalo Bill\'s&reg; pumpkin ale'),
	(45708, 'Bulla&reg; thickened cream'),
	(11022, 'Bulmers&reg; cider'),
	(8878, 'Bundaberg&reg; amber rum'),
	(9940, 'Bundaberg&reg; dark rum'),
	(45467, 'Bundaberg&reg; ginger beer'),
	(4662, 'Burgundy wine'),
	(29226, 'Burnett\'s&reg; coconut vodka'),
	(4645, 'Busch&reg; lager'),
	(30632, 'Busch&reg; Light lager'),
	(4787, 'Bushmills&reg; Black Bush Irish whiskey'),
	(15742, 'Bushmills&reg; Irish whiskey'),
	(530, 'butter'),
	(33849, 'butterscotch liqueur'),
	(236, 'butterscotch schnapps'),
	(33400, 'byrrh wine'),
	(41233, 'Cabana Boy&reg; pineapple coconut rum'),
	(6395, 'Cabernet Sauvignon red wine'),
	(37820, 'Cabo Wabo&reg; anejo tequila'),
	(4258, 'Cacique Yonique&reg; yogurt'),
	(34453, 'Cactus Cooler&reg; orange-pineapple soda'),
	(39477, 'cactus fruit juice'),
	(17804, 'Caguamas Tecate&reg; beer'),
	(43715, 'Calpis&reg; soda syrup'),
	(4947, 'Calvados&reg; brandy'),
	(17818, 'Calvert Extra&reg; whiskey'),
	(348, 'Campari&reg; bitters'),
	(39092, 'Canada Dry&reg; cranberry soda'),
	(1346, 'Canada Dry&reg; ginger ale'),
	(42034, 'Canada Dry&reg; orange soda'),
	(11972, 'Canada Dry&reg; Tahitian Treat punch'),
	(9893, 'Canadian apple cider'),
	(10711, 'Canadian beer'),
	(1642, 'Canadian Club&reg; whisky'),
	(1786, 'Canadian Mist&reg; whisky'),
	(1353, 'Canadian whisky'),
	(294, 'candies'),
	(3415, 'candy'),
	(3830, 'cantaloupe melon'),
	(28377, 'cantaloupe melons'),
	(27996, 'Canton&reg; ginger liqueur'),
	(39098, 'Cape Velvet&reg; cream liqueur'),
	(5397, 'cappuccino'),
	(144, 'Captain Morgan&reg; Original spiced rum'),
	(354, 'Captain Morgan&reg; Parrot Bay coconut rum'),
	(38516, 'Captain Morgan&reg; Parrot Bay mango rum'),
	(40375, 'Captain Morgan&reg; Parrot Bay pineapple rum'),
	(39529, 'Captain Morgan&reg; Private Stock dark rum'),
	(10016, 'Captain Morgan&reg; Silver spiced rum'),
	(39763, 'Captain Morgan&reg; spiced rum'),
	(40891, 'Captain Morgan&reg; Tattoo orange rum'),
	(10028, 'caramel liqueur'),
	(42628, 'caramel sauce'),
	(16395, 'caramel syrup'),
	(21490, 'caraway'),
	(2146, 'carbonated water'),
	(1186, 'cardamom'),
	(27884, 'Caribbean cream'),
	(22694, 'Carling&reg; lager'),
	(17313, 'Carling&reg; Premier lager'),
	(45657, 'Carlos Rossi&reg; red sangria'),
	(30585, 'Carlsberg&reg; Export lager'),
	(4126, 'Carlsberg&reg; Special Brew lager'),
	(39054, 'Carnation&reg; creamy evaporated milk'),
	(4263, 'Carolans&reg; Irish cream'),
	(3296, 'carrot'),
	(28392, 'carrot juice'),
	(8698, 'Casa Noble&reg; anejo tequila'),
	(34163, 'Casa Noble&reg; gold tequila'),
	(2957, 'Casa Noble&reg; Reposado tequila'),
	(42595, 'Casadores&reg; Bianco tequila'),
	(19078, 'caster sugar'),
	(2801, 'Cava&reg; Spanish Champagne'),
	(16245, 'cayenne pepper'),
	(7329, 'cayenne peppers'),
	(44378, 'Cazadores&reg; tequila'),
	(1728, 'celery'),
	(703, 'celery salt'),
	(38535, 'Ceres&reg; guava juice'),
	(38538, 'Ceres&reg; passion-fruit juice'),
	(6463, 'Chablis&reg; white wine'),
	(39327, 'Chai tea latte concentrate'),
	(243, 'Chambord&reg; raspberry liqueur'),
	(111, 'Champagne'),
	(21452, 'champagne soda'),
	(33607, 'Chardonnay white wine'),
	(23530, 'Charles Heidsieck&reg; Champagne'),
	(1701, 'Charleston Follies&reg; liqueur'),
	(10315, 'Chartreuse&reg; herbal liqueur'),
	(44355, 'Chaser&reg; 5-Hour energy drink'),
	(43961, 'cheese'),
	(467, 'cherries'),
	(2165, 'cherry'),
	(29054, 'cherry advocaat liqueur'),
	(499, 'cherry brandy'),
	(33737, 'cherry cider'),
	(33738, 'cherry cider soda'),
	(682, 'cherry cola'),
	(38173, 'cherry conserve'),
	(12717, 'cherry cordial'),
	(38177, 'cherry ice-cream'),
	(8135, 'cherry jell-o'),
	(3534, 'cherry juice'),
	(40353, 'cherry limeade'),
	(3159, 'cherry liqueur'),
	(36114, 'Cherry Marnier&reg; liqueur'),
	(43819, 'cherry schnapps'),
	(19664, 'cherry soda'),
	(3053, 'cherry syrup'),
	(1377, 'cherry vodka'),
	(33747, 'cherry whiskey'),
	(19303, 'cherryade'),
	(38151, 'chicken noodle soup'),
	(41265, 'chili pepper'),
	(44366, 'chili peppers'),
	(40523, 'chili powder'),
	(1859, 'Chiquita Kiwi-Strawberry Juice'),
	(40943, 'Chivas Regal&reg; Scotch whisky'),
	(1310, 'chocolate'),
	(44989, 'chocolate cream liqueur'),
	(38205, 'chocolate fudge brownie'),
	(171, 'chocolate ice cream'),
	(4041, 'chocolate liqueur'),
	(419, 'chocolate milk'),
	(11344, 'chocolate mint liqueur'),
	(44377, 'chocolate powder'),
	(37747, 'chocolate sauce'),
	(50, 'chocolate syrup'),
	(38325, 'chocolate topping'),
	(42637, 'chocolate vodka'),
	(17509, 'Christian Brothers&reg; brandy'),
	(14374, 'Christian Brothers&reg; Frost White brandy'),
	(6500, 'Chymos&reg; cranberry liqueur'),
	(123, 'cider'),
	(15, 'cinnamon'),
	(282, 'cinnamon schnapps'),
	(44831, 'cinnamon sugar'),
	(13007, 'Cinzano&reg; dry vermouth'),
	(7157, 'Cinzano&reg; Orancio French vermouth'),
	(32825, 'Cinzano&reg; sweet vermouth'),
	(33398, 'citrus juice'),
	(30205, 'citrus punch'),
	(839, 'citrus vodka'),
	(12687, 'clam juice'),
	(755, 'clamato juice'),
	(38709, 'Clan Macgregor&reg; Scotch whisky'),
	(16849, 'claret'),
	(29211, 'Clearly Canadian&reg; sparkling water'),
	(16250, 'clove'),
	(20801, 'clove syrup'),
	(14, 'cloves'),
	(42, 'club soda'),
	(487, 'Coca-Cola&reg;'),
	(33530, 'Coca-Cola&reg; Cherry Coke'),
	(30311, 'Coca-Cola&reg; Diet Coke'),
	(39469, 'Coca-Cola&reg; Diet Lime Coke'),
	(30847, 'Coca-Cola&reg; Vanilla Coke'),
	(18908, 'Coco Lopez&reg; cream of coconut'),
	(16202, 'cocoa'),
	(12740, 'cocoa cream'),
	(10184, 'cocoa powder'),
	(33957, 'coconut'),
	(1036, 'coconut cream'),
	(23122, 'coconut ice cream'),
	(41932, 'coconut juice'),
	(875, 'coconut liqueur'),
	(48, 'coconut milk'),
	(330, 'coconut rum'),
	(51, 'coconut syrup'),
	(42263, 'coconut vodka'),
	(150, 'coconuts'),
	(21650, 'CocoRibe&reg; coconut rum'),
	(247, 'coffee'),
	(35, 'coffee brandy'),
	(9798, 'coffee ice cream'),
	(2255, 'coffee liqueur'),
	(16572, 'coffee powder'),
	(16207, 'Coffeemate&reg;'),
	(19, 'cognac'),
	(286, 'Cointreau&reg; orange liqueur'),
	(2357, 'coke syrup'),
	(8400, 'cola'),
	(10919, 'Cold Duck&reg; Champagne'),
	(5910, 'collins mix'),
	(4346, 'condensed milk'),
	(4972, 'Continental&reg; cherry advocaat liqueur'),
	(44289, 'cookies'),
	(13873, 'Coors&reg; Light beer'),
	(42771, 'Coquila&reg; tequila cream liqueur'),
	(2523, 'coriander'),
	(43263, 'corn'),
	(13987, 'corn syrup'),
	(10186, 'cornstarch'),
	(2631, 'Corona&reg; Extra lager'),
	(28725, 'Corona&reg; lager'),
	(40389, 'Cortas&reg; grenadine syrup'),
	(35807, 'cosmopolitan mix'),
	(14956, 'cossack vodka'),
	(568, 'cottage cheese'),
	(38698, 'Country Time&reg; raspberry lemonade mix'),
	(35924, 'Countrytime&reg; pink lemonade'),
	(35925, 'Countrytime&reg; yellow lemonade'),
	(3680, 'Courvoisier&reg; cognac'),
	(43115, 'Crabbie\'s&reg; green ginger wine'),
	(11316, 'cracked ice'),
	(32487, 'crackers'),
	(11199, 'cranberries'),
	(11239, 'cranberry'),
	(40753, 'cranberry ginger ale'),
	(105, 'cranberry juice'),
	(8251, 'cranberry liqueur'),
	(30071, 'cranberry schnapps'),
	(42133, 'cranberry soda'),
	(11232, 'cranberry vodka'),
	(771, 'cranberry-apple juice'),
	(29794, 'cranberry-grape juice'),
	(34605, 'cranberry-raspberry juice'),
	(157, 'cream'),
	(55, 'cream of coconut'),
	(6358, 'cream sherry'),
	(2241, 'cream soda'),
	(29101, 'creamer'),
	(353, 'creme de almond'),
	(380, 'creme de bananes'),
	(814, 'creme de cacao'),
	(574, 'creme de cassis'),
	(30426, 'creme de cerise'),
	(12808, 'creme de coconut'),
	(27475, 'creme de fraise'),
	(11605, 'Creme de Fraise des Bois'),
	(41487, 'creme de framboise'),
	(7, 'creme de menthe'),
	(25773, 'creme de mure'),
	(26930, 'creme de myrtille'),
	(197, 'creme de noyaux'),
	(301, 'creme de violette'),
	(235, 'Crown Royal&reg; Canadian whisky'),
	(45852, 'Crown Royal&reg; Reserve Canadian whisky'),
	(37, 'crushed ice'),
	(28174, 'Cruzan&reg; banana rum'),
	(28173, 'Cruzan&reg; coconut rum'),
	(20462, 'Cruzan&reg; dark rum'),
	(39016, 'Cruzan&reg; mango rum'),
	(38770, 'Cruzan&reg; orange rum'),
	(38109, 'Cruzan&reg; pineapple rum'),
	(39682, 'Cruzan&reg; rum cream liqueur'),
	(11485, 'Crystal Light&reg; lemonade mix'),
	(22580, 'Crystal Light&reg; strawberry-kiwi lemonade mix'),
	(6712, 'cucumber'),
	(9393, 'cucumbers'),
	(17909, 'cumin'),
	(398, 'Curacao orange liqueur'),
	(40101, 'currant syrup'),
	(44438, 'Cusenier&reg; Freezomint creme de menthe'),
	(40643, 'Cutty Black&reg; Scotch whisky'),
	(34278, 'Cutty Sark&reg; Scotch whisky'),
	(26268, 'Cynar&reg; artichoke liqueur'),
	(40422, 'D\'Aristi&reg; Xtabentun liqueur'),
	(39744, 'Daily\'s&reg; sweet and sour mix'),
	(1418, 'daiquiri mix'),
	(40388, 'Damiana&reg; herbal liqueur'),
	(26914, 'Danish aquavit'),
	(42568, 'Danish cherry wine'),
	(31861, 'Danzig Goldwasser&reg; orange liqueur'),
	(44223, 'Danzka&reg; grapefruit vodka'),
	(12154, 'dark chocolate'),
	(394, 'dark creme de cacao'),
	(9, 'dark rum'),
	(44974, 'Das Komet&reg; vanilla liqueur'),
	(38278, 'DeKuyper&reg; amaretto almond liqueur'),
	(3240, 'DeKuyper&reg; Apple Barrel schnapps'),
	(28993, 'DeKuyper&reg; Blue Curacao liqueur'),
	(43036, 'DeKuyper&reg; Bluesberry schnapps'),
	(45048, 'DeKuyper&reg; butterscotch liqueur'),
	(4161, 'DeKuyper&reg; Buttershots liqueur'),
	(8052, 'DeKuyper&reg; Cactus Juice schnapps'),
	(672, 'DeKuyper&reg; Cheri-Beri Pucker schnapps'),
	(38279, 'DeKuyper&reg; coffee liqueur'),
	(42529, 'DeKuyper&reg; creme de bananes'),
	(36975, 'DeKuyper&reg; dark creme de cacao'),
	(1042, 'DeKuyper&reg; Grape Pucker schnapps'),
	(37556, 'DeKuyper&reg; Harvest Pear schnapps'),
	(45276, 'DeKuyper&reg; hazelnut liqueur'),
	(19860, 'DeKuyper&reg; Hot Damn 100 cinnamon schnapps'),
	(3447, 'DeKuyper&reg; Hot Damn cinnamon schnapps'),
	(28915, 'DeKuyper&reg; Island Blue Pucker schnapps'),
	(14628, 'DeKuyper&reg; Key Largo schnapps'),
	(15253, 'DeKuyper&reg; Mad Melon schnapps'),
	(36502, 'DeKuyper&reg; Marasquin cherry liqueur'),
	(525, 'DeKuyper&reg; Peachtree schnapps'),
	(35863, 'DeKuyper&reg; peppermint schnapps'),
	(28754, 'DeKuyper&reg; Raspberry Pucker schnapps'),
	(44791, 'DeKuyper&reg; raspberry schnapps'),
	(668, 'DeKuyper&reg; Razzmatazz liqueur'),
	(1040, 'DeKuyper&reg; Sour Apple Pucker schnapps'),
	(45783, 'DeKuyper&reg; Sour Peach Pucker schnapps'),
	(29874, 'DeKuyper&reg; triple sec'),
	(2489, 'DeKuyper&reg; Watermelon Pucker schnapps'),
	(34152, 'DeKuyper&reg; wild strawberry liqueur'),
	(21423, 'Del Monte&reg; pineapple juice'),
	(27713, 'demerara sugar'),
	(397, 'Deva&reg; absinthe'),
	(29825, 'Devil Springs&reg; vodka'),
	(34592, 'Dewar\'s&reg; Scotch whisky'),
	(31073, 'dill'),
	(29429, 'dill juice'),
	(13986, 'distilled water'),
	(13189, 'Dixie&reg; Blackened Voodoo lager'),
	(29554, 'Dole Pine-Orange-Banana Juice'),
	(38723, 'Dole Pineapple Passion Mango juice'),
	(44149, 'Dole&reg; grapefruit juice'),
	(13799, 'Dole&reg; orange juice'),
	(43349, 'Dole&reg; orange peach-mango juice'),
	(12365, 'Dole&reg; orchard peach juice'),
	(13800, 'Dole&reg; pineapple juice'),
	(43265, 'Dole&reg; pineapple-orange juice'),
	(16004, 'Dom Perignon&reg; Champagne'),
	(41638, 'Don Julio&reg; Blanco tequila'),
	(30303, 'Don Q&reg; 151 rum'),
	(39699, 'Donkey Kick&reg; energy drink'),
	(41685, 'Dooley\'s Original Toffee & Vodka'),
	(10304, 'double cream'),
	(15368, 'double espresso'),
	(41448, 'Dr. McGillicuddy\'s&reg; Fireball Canadian whisky'),
	(29359, 'Dr. Mcgillicuddy\'s&reg; Mentholmint schnapps'),
	(12002, 'Dr. Mcgillicuddy\'s&reg; Vanilla Schnapps'),
	(41396, 'Dr. Pepper vanilla soda'),
	(665, 'Dr. Pepper&reg; soda'),
	(5556, 'draft beer'),
	(497, 'Drambuie&reg; Scotch whisky'),
	(10547, 'Droste&reg; chocolate liqueur'),
	(7735, 'dry cider'),
	(27851, 'dry dill'),
	(2290, 'dry gin'),
	(18823, 'dry ginger ale'),
	(19093, 'Dry Orange Curacao liqueur'),
	(10615, 'dry red wine'),
	(27812, 'Dry Sack&reg; sherry'),
	(1170, 'dry sherry'),
	(23612, 'dry sparkling wine'),
	(578, 'dry vermouth'),
	(6403, 'dry white wine'),
	(31284, 'Dubonnet&reg; Blanc vermouth'),
	(257, 'Dubonnet&reg; French vermouth'),
	(4003, 'Dubonnet&reg; Rouge vermouth'),
	(34662, 'Dutch genever gin'),
	(22528, 'E&J;&reg; brandy'),
	(29465, 'E&J;&reg; Cask & Cream brandy'),
	(26108, 'Eagle Brand&reg; condensed milk'),
	(8566, 'Earl Grey&reg; tea'),
	(24049, 'Early Times&reg; bourbon whiskey'),
	(3508, 'eau de vie brandy'),
	(75, 'egg'),
	(34671, 'egg substitute'),
	(483, 'eggnog'),
	(4289, 'eggs'),
	(22189, 'El Tesoro&reg; Anejo tequila'),
	(43333, 'El Tesoro&reg; Reposado tequila'),
	(38355, 'elderflower cordial'),
	(19346, 'Elixir d\'Anvers'),
	(5760, 'erin cream'),
	(3409, 'espresso'),
	(39233, 'Evan Williams&reg; Bourbon Whiskey'),
	(11093, 'evaporated milk'),
	(34673, 'evaporated skimmed milk'),
	(421, 'Everclear&reg; alcohol'),
	(43380, 'Everfresh&reg; orange juice'),
	(44503, 'Everfresh&reg; tropical fruit punch'),
	(41496, 'Everglo liqueur'),
	(45827, 'extra dry gin'),
	(29588, 'extra dry vermouth'),
	(34982, 'Falerno del Massico&reg; white wine'),
	(40031, 'Famous Grouse&reg; Scotch whisky'),
	(29953, 'Fanta&reg; blueberry soda'),
	(16455, 'Fanta&reg; lemon soda'),
	(2842, 'Fanta&reg; orange soda'),
	(472, 'Farris&reg; soda water'),
	(40887, 'Father O\'Leary\'s&reg; butterscotch cream liqueur'),
	(40888, 'Father O\'Leary\'s&reg; velvet cream liqueur'),
	(38406, 'Faxe Kondi&reg; soda'),
	(30714, 'Faygo&reg; Classic blueberry soda'),
	(30096, 'Faygo&reg; grape soda'),
	(45781, 'Faygo&reg; peach soda'),
	(42821, 'Faygo&reg; rock & rye soda'),
	(41153, 'Faygo&reg; Twist soda'),
	(43479, 'Fee Brothers&reg; Old-fashioned bitters'),
	(39592, 'Fee Brothers&reg; peach bitters'),
	(2521, 'fennel'),
	(1009, 'Fernet Branca&reg; bitters'),
	(28294, 'Fernet Branca&reg; Menta'),
	(43453, 'fieldberry juice'),
	(14486, 'figs'),
	(5211, 'Finches&reg; white lemonade'),
	(1479, 'Finlandia&reg; cranberry vodka'),
	(44947, 'Finlandia&reg; lime vodka'),
	(44320, 'Finlandia&reg; mango vodka'),
	(16897, 'Finlandia&reg; pineapple vodka'),
	(1144, 'Finlandia&reg; vodka'),
	(13052, 'fino sherry'),
	(28963, 'Fire and Ice&reg; vodka'),
	(1682, 'Firewater&reg; cinnamon schnapps'),
	(20651, 'Fisherman\'s Friend&reg; menthol candy'),
	(5588, 'Five Alive&reg; fruit juice'),
	(29093, 'Fleissmann\'s&reg; vodka'),
	(3016, 'food coloring'),
	(12708, 'Forbidden Fruit&reg; liqueur'),
	(43277, 'Forty Creek&reg; Barrel Select Canadian whisky'),
	(40573, 'Foster\'s&reg; lager'),
	(13039, 'Four Roses&reg; bourbon whiskey'),
	(31988, 'framboise raspberry liqueur'),
	(11, 'Frangelico&reg; hazelnut liqueur'),
	(13449, 'Frank\'s&reg; Original red hot sauce'),
	(38845, 'French Kiss&reg; vanilla liqueur'),
	(40015, 'French vanilla coffee creamer'),
	(15558, 'French vermouth'),
	(42104, 'Fresca&reg; Black Cherry soda'),
	(7438, 'Fresca&reg; grapefruit soda'),
	(7050, 'Fresh Samantha&reg; mango juice'),
	(19279, 'Frigola&reg; herbal liqueur'),
	(30137, 'Fris&reg; apple vodka'),
	(3444, 'Fris&reg; vodka'),
	(1538, 'fruit'),
	(41, 'fruit cocktail'),
	(409, 'fruit juice'),
	(556, 'fruit punch'),
	(24150, 'fruit soda'),
	(33015, 'Fruitopia&reg; fruit juice'),
	(406, 'fruits'),
	(29728, 'Fruits of the Forest&reg; fruit juice'),
	(17420, 'fudge ice cream'),
	(43366, 'Full Throttle&reg; energy drink'),
	(12698, 'Galliano&reg; green sambuca'),
	(389, 'Galliano&reg; herbal liqueur'),
	(29053, 'Galliano&reg; white sambuca'),
	(38869, 'Gatorade&reg; Citrus Cooler energy drink'),
	(42165, 'Gatorade&reg; Cool Blue Raspberry energy drink'),
	(545, 'Gatorade&reg; energy drink'),
	(38771, 'Gatorade&reg; Fierce Melon energy drink'),
	(39686, 'Gatorade&reg; fruit punch'),
	(30353, 'Gatorade&reg; Fruit Punch energy drink'),
	(39974, 'Gatorade&reg; Lemon-Lime energy drink'),
	(40020, 'Gatorade&reg; Riptide Rush energy drink'),
	(29400, 'Gatorade&reg; Tropical energy drink'),
	(39200, 'Gekkaikan sake'),
	(3411, 'gelatin'),
	(4156, 'genever gin'),
	(6296, 'Genny 12 Horse&reg; ale'),
	(30846, 'Gentleman Jack&reg; bourbon whiskey'),
	(6130, 'George Dickel&reg; Tennessee whiskey'),
	(17856, 'Gilbey\'s&reg; gin'),
	(27, 'gin'),
	(416, 'ginger'),
	(84, 'ginger ale'),
	(335, 'ginger beer'),
	(33213, 'ginger brandy'),
	(42651, 'ginger syrup'),
	(31428, 'ginger wine'),
	(43469, 'ginger-infused vodka'),
	(40656, 'ginseng extract'),
	(19496, 'Glayva&reg; Scotch liqueur'),
	(4760, 'Glenfiddich&reg; Scotch whisky'),
	(7660, 'Glenlivet&reg; Scotch whisky'),
	(3020, 'glycerine'),
	(43174, 'Go Fast&reg; energy drink'),
	(642, 'Godet&reg; white chocolate liqueur'),
	(38841, 'Godiva&reg; cappucino liqueur'),
	(1088, 'Godiva&reg; chocolate liqueur'),
	(8501, 'Godiva&reg; white chocolate liqueur'),
	(3835, 'gold rum'),
	(28786, 'Gold Rush&reg; cinnamon schnapps'),
	(12701, 'gold sambuca'),
	(43, 'gold tequila'),
	(38484, 'Golden Grain&reg; alcohol'),
	(33823, 'Goldenbarr&reg; chocolate vodka'),
	(141, 'Goldschlager&reg; cinnamon schnapps'),
	(15270, 'gomme syrup'),
	(4030, 'Gordon\'s&reg; gin'),
	(40965, 'Gordon\'s&reg; vodka'),
	(4468, 'Gosling\'s&reg; Black Seal rum'),
	(44494, 'Goya&reg; peach nectar'),
	(6461, 'grade A maple syrup'),
	(15378, 'Graham&reg; cinnamon crackers'),
	(431, 'grain alcohol'),
	(22, 'Grand Marnier&reg; orange liqueur'),
	(43433, 'GranGala&reg; orange liqueur'),
	(3015, 'granulated sugar'),
	(39837, 'grape jello'),
	(964, 'grape juice'),
	(7631, 'grape schnapps'),
	(4244, 'grape soda'),
	(10212, 'grapefruit'),
	(40, 'grapefruit juice'),
	(1608, 'grapefruit schnapps'),
	(15399, 'grapefruit soda'),
	(28885, 'grapefruits'),
	(12361, 'grapes'),
	(14791, 'grappa brandy'),
	(40196, 'green apple jell-o'),
	(45888, 'green apple schnapps'),
	(44175, 'green apple soda'),
	(40093, 'green apple vodka'),
	(958, 'Green Chartreuse&reg;'),
	(931, 'green creme de menthe'),
	(9902, 'Green Curacao liqueur'),
	(3431, 'green ginger wine'),
	(44770, 'green tea'),
	(20263, 'Greizer&reg; strawberry liqueur'),
	(12, 'grenadine syrup'),
	(26107, 'Grey Goose&reg; L\'Orange vodka'),
	(41127, 'Grey Goose&reg; vanilla vodka'),
	(9039, 'Grey Goose&reg; vodka'),
	(45706, 'Grunters&reg; Wipeout coconut liqueur'),
	(1188, 'guava juice'),
	(19435, 'guava nectar'),
	(19749, 'guava syrup'),
	(35167, 'guavaberry liqueur'),
	(4713, 'Guinness&reg; stout'),
	(5571, 'gummi bears'),
	(3414, 'gummi fish'),
	(32738, 'Haagen Dazs&reg; cream liqueur'),
	(13532, 'Haagen-Dazs&reg; chocolate ice cream'),
	(13531, 'Haagen-Dazs&reg; vanilla ice cream'),
	(38410, 'habanero pepper sauce'),
	(15792, 'Haitian dark rum'),
	(36, 'half-and-half'),
	(17199, 'Hammer&reg; lime vodka'),
	(39068, 'Hamspburg&reg; absinthe'),
	(2297, 'hard cider'),
	(45876, 'hard lemonade'),
	(15764, 'Harp&reg; lager'),
	(28107, 'Harveys&reg; Bristol Cream sherry'),
	(23423, 'Havana Club&reg; 7 Years rum'),
	(45551, 'Havana Club&reg; Anejo Especial rum'),
	(23422, 'Havana Club&reg; Anejo Reserva rum'),
	(13009, 'Havana Club&reg; dark rum'),
	(3715, 'Havana Club&reg; silver rum'),
	(22871, 'Havana Club&reg; white rum'),
	(17675, 'Hawaiian Punch&reg;'),
	(44552, 'Hawaiian Punch&reg; Fruit Juicy Red'),
	(44551, 'Hawaiian Punch&reg; Green Berry Rush'),
	(43850, 'Hawaiian Sun&reg; passion-fruit drink'),
	(45285, 'hazelnut creamer'),
	(4336, 'hazelnut liqueur'),
	(38618, 'hazelnuts'),
	(29476, 'Heaven Hill&reg; bourbon whiskey'),
	(1185, 'heavy cream'),
	(1534, 'Heering&reg; cherry liqueur'),
	(7804, 'Heineken&reg; lager'),
	(30080, 'Heineken&reg; Special Dark lager'),
	(38635, 'Hellmann\'s&reg; mayonnaise'),
	(726, 'Hennessy&reg; cognac'),
	(5513, 'Henry McKenna&reg; bourbon whiskey'),
	(6883, 'Herradura&reg; blanco tequila'),
	(33678, 'Herradura&reg; silver tequila'),
	(40555, 'Hershey\'s&reg; chocolate bars'),
	(10571, 'Hershey\'s&reg; chocolate milk'),
	(9790, 'Hershey\'s&reg; chocolate syrup'),
	(28337, 'Hershey\'s&reg; cocoa'),
	(41357, 'Hi-C&reg; fruit punch'),
	(37324, 'Hi-C&reg; orange soda'),
	(28807, 'Hiram Walker&reg; apricot brandy'),
	(5050, 'Hiram Walker&reg; Blue Curacao liqueur'),
	(961, 'Hiram Walker&reg; coconut rum'),
	(5049, 'Hiram Walker&reg; creme de bananes'),
	(40564, 'Hiram Walker&reg; triple sec'),
	(1265, 'honey'),
	(27822, 'honey syrup'),
	(34018, 'honey vodka'),
	(32214, 'honeydew melon'),
	(45720, 'honeydew melons'),
	(13100, 'Hooper\'s&reg; Hooch'),
	(565, 'Hornsby\'s Draft&reg; cider'),
	(5016, 'horseradish'),
	(15951, 'horseradish sauce'),
	(4124, 'hot chili pepper sauce'),
	(1747, 'hot chocolate'),
	(29634, 'hot cocoa'),
	(30825, 'hot pepper sauce'),
	(28972, 'Hot Sauce From Hell&reg; pepper sauce'),
	(28717, 'Hpnotiq&reg; liqueur'),
	(4407, 'IBC&reg; root beer'),
	(93, 'ice'),
	(5735, 'Ice 101&reg; peppermint schnapps'),
	(585, 'ice cream'),
	(228, 'ice cubes'),
	(40694, 'Iceberg&reg; vodka'),
	(797, 'iced tea'),
	(43320, 'Icewine'),
	(36807, 'icing sugar'),
	(38659, 'Ikon&reg; vodka'),
	(11831, 'Inferno&reg; Pepper Pot vodka'),
	(39058, 'instant coffee'),
	(200, 'Irish cream'),
	(3318, 'Irish Mist&reg; herbal liqueur'),
	(142, 'Irish whiskey'),
	(38106, 'island pineapple jell-o'),
	(26502, 'Italian brandy'),
	(15586, 'Italian vermouth'),
	(23507, 'Izarra&reg; herbal liqueur'),
	(26895, 'J & B&reg; Scotch whisky'),
	(32780, 'Jack Daniel\'s&reg; Downhome Punch'),
	(29068, 'Jack Daniel\'s&reg; Old No.7 Tennessee whiskey'),
	(143, 'Jack Daniel\'s&reg; Tennessee whiskey'),
	(44506, 'Jack Iron&reg; strong Caribbean rum'),
	(19019, 'Jacquin\'s&reg; creme de fraise'),
	(30454, 'Jacquin\'s&reg; orange flavored gin'),
	(44674, 'Jacquin\'s&reg; peach schnapps'),
	(140, 'Jagermeister&reg; herbal liqueur'),
	(31070, 'jalapeno pepper'),
	(16929, 'Jamaican coconut rum'),
	(868, 'Jamaican dark rum'),
	(40394, 'Jamaican ginger beer'),
	(39454, 'Jamaican rum cream'),
	(7057, 'Jameson&reg; Irish whiskey'),
	(17020, 'jello'),
	(39895, 'Jeremiah Weed&reg; bourbon whiskey'),
	(40223, 'Jim Beam Black Label bourbon whiskey'),
	(214, 'Jim Beam&reg; bourbon whiskey'),
	(41254, 'Jim Beam&reg; rye whiskey'),
	(44123, 'Jim Beam\'s&reg; Choice bourbon whiskey'),
	(4857, 'Johnnie Walker&reg; Black Label Scotch whisky'),
	(8178, 'Johnnie Walker&reg; Red Label Scotch whisky'),
	(216, 'Johnnie Walker&reg; Scotch whisky'),
	(8231, 'Jolt&reg; cola'),
	(42177, 'Jone\'s Soda&reg; Berry Lemonade'),
	(37000, 'Jones&reg; cream soda'),
	(43738, 'Jones&reg; FuFu berry soda'),
	(39977, 'Jones&reg; green apple soda'),
	(1834, 'Jose Cuervo&reg; 1800 tequila'),
	(30428, 'Jose Cuervo&reg; Clasico silver tequila'),
	(213, 'Jose Cuervo&reg; Especial gold tequila'),
	(14720, 'Jose Cuervo&reg; margarita mix'),
	(3286, 'Jose Cuervo&reg; Mistico tequila'),
	(30576, 'Jose Cuervo&reg; Reserva de la Familia tequila'),
	(21993, 'Jose Cuervo&reg; white tequila'),
	(4582, 'Jubilee&reg; peach schnapps'),
	(30348, 'Juicy Juice&reg; orange tangerine juice'),
	(41580, 'Juicy Juice&reg; peach juice'),
	(40679, 'Juicy Juice&reg; watermelon juice'),
	(198, 'Kahlua&reg; coffee liqueur'),
	(30081, 'Kahlua&reg; Especial coffee liqueur'),
	(30818, 'Kamchatka&reg; vodka'),
	(22556, 'Kamora&reg; coffee liqueur'),
	(39819, 'Kazkar Feni&reg; cashew apple liqueur'),
	(40245, 'Ke Ke Beach&reg; key lime liqueur'),
	(42674, 'Keglevich&reg; fresh mint vodka'),
	(44240, 'Kentucky Gentleman&reg; bourbon whiskey'),
	(44252, 'Kentucky Tavern&reg; bourbon whiskey'),
	(22190, 'Kerns Pineapple-Coconut Nectar'),
	(3370, 'Kerns&reg; apricot nectar'),
	(39251, 'Kerns&reg; strawberry-banana nectar'),
	(1139, 'Ketel One&reg; vodka'),
	(45324, 'key lime juice'),
	(45583, 'key lime liqueur'),
	(30543, 'Keystone&reg; Light lager'),
	(29492, 'Killian\'s&reg; Irish Red lager'),
	(19070, 'Kina&reg; Lillet Blanc wine'),
	(256, 'Kirschwasser&reg; cherry brandy'),
	(9353, 'kiwi'),
	(2844, 'kiwi juice'),
	(7511, 'kiwi liqueur'),
	(25557, 'kiwi syrup'),
	(44373, 'kiwi-strawberry juice'),
	(611, 'kiwis'),
	(43200, 'Kleiner Feigling&reg; vodka'),
	(19833, 'Knob Creek&reg; bourbon whiskey'),
	(40318, 'Kona coffee liqueur'),
	(2, 'Kool-Aid&reg;'),
	(4493, 'Kool-Aid&reg; Berry Blue mix'),
	(18281, 'Kool-Aid&reg; Black Cherry mix'),
	(28997, 'Kool-Aid&reg; Blue Moon Berry mix'),
	(28991, 'Kool-Aid&reg; Blue Raspberry mix'),
	(3181, 'Kool-Aid&reg; Cherry mix'),
	(6707, 'Kool-Aid&reg; Grape mix'),
	(14954, 'Kool-Aid&reg; Kickin\' Kiwi-Lime mix'),
	(15484, 'Kool-Aid&reg; Lemon-Lime mix'),
	(37426, 'Kool-Aid&reg; Lemonade Tea mix'),
	(14988, 'Kool-Aid&reg; Lime mix'),
	(14829, 'Kool-Aid&reg; Mango mix'),
	(495, 'Kool-Aid&reg; Orange mix'),
	(5347, 'Kool-Aid&reg; Orange-Pineapple mix'),
	(5154, 'Kool-Aid&reg; Strawberry mix'),
	(37854, 'Kool-Aid&reg; Tangerine mix'),
	(512, 'Kool-Aid&reg; Tropical Punch mix'),
	(526, 'Kool-Aid&reg; Watermelon-Cherry'),
	(10953, 'Korbel&reg; brandy'),
	(38152, 'Korski&reg; vodka'),
	(14745, 'Koskenkorva&reg; vodka'),
	(37660, 'Kronenberg 1664&reg; lager'),
	(2945, 'Kummel&reg; caraway liqueur'),
	(11502, 'kumquat'),
	(38367, 'kumquats'),
	(45700, 'Kwai Feh&reg; lychee liqueur'),
	(35490, 'La Grande Passion&reg; liqueur'),
	(1567, 'La Ina&reg; Fino sherry'),
	(38543, 'La Paz&reg; strawberry margarita mix'),
	(3143, 'La Preferida&reg; cream of coconut'),
	(904, 'lager'),
	(34925, 'Lamb\'s&reg; navy rum'),
	(20761, 'Lambrusco&reg; red wine'),
	(830, 'Lapponia Lakka cloudberry liqueur'),
	(29725, 'Larios&reg; gin'),
	(19523, 'LBV port'),
	(4980, 'Lea & Perrins&reg; Worcestershire sauce'),
	(229, 'lemon'),
	(37792, 'lemon cordial'),
	(17041, 'lemon gin'),
	(43473, 'lemon grass'),
	(10076, 'Lemon Hart&reg; dark rum'),
	(38803, 'lemon iced tea'),
	(28517, 'lemon Italian ice'),
	(10, 'lemon juice'),
	(15754, 'lemon liqueur'),
	(41501, 'lemon mix'),
	(11620, 'lemon schnapps'),
	(7827, 'lemon sherbet'),
	(5349, 'lemon shochu'),
	(20457, 'lemon soda'),
	(12853, 'lemon syrup'),
	(1056, 'lemon vodka'),
	(1423, 'lemon-lime mix'),
	(433, 'lemon-lime soda'),
	(39, 'lemonade'),
	(7075, 'lemonade mix'),
	(40252, 'Lemonel&reg; lemon liqueur'),
	(13, 'lemons'),
	(37520, 'Leroux&reg; banana liqueur'),
	(37519, 'Leroux&reg; pina colada schnapps'),
	(2737, 'Licor 43&reg; liqueur'),
	(2528, 'licorice'),
	(41673, 'licorice liqueur'),
	(12452, 'light beer'),
	(1064, 'light cream'),
	(90, 'light rum'),
	(19748, 'lilikoi syrup'),
	(3502, 'Lillet&reg; Blanc wine'),
	(453, 'lime'),
	(44528, 'lime cordial'),
	(29335, 'lime gin'),
	(41603, 'lime ice cream'),
	(5559, 'lime jell-o'),
	(70, 'lime juice'),
	(36250, 'lime liqueur'),
	(33045, 'lime mix'),
	(30294, 'lime sherbet'),
	(12281, 'lime syrup'),
	(239, 'lime vodka'),
	(91, 'limeade'),
	(436, 'limes'),
	(1207, 'limoncello lemon liqueur'),
	(24797, 'lingonberry jam'),
	(45839, 'Lionshead&reg; lager'),
	(39451, 'Lipton&reg; Brisk iced tea'),
	(38651, 'Lipton&reg; iced tea'),
	(35049, 'liqueur'),
	(28767, 'Listerine&reg; Cool Mint mouthwash'),
	(3545, 'Loitens&reg; aquavit'),
	(6506, 'London dry gin'),
	(37033, 'long island iced tea mix'),
	(4889, 'Longbranch&reg; bloody mary mix'),
	(38536, 'Looza mango nectar'),
	(44687, 'Looza&reg; banana nectar'),
	(39935, 'Looza&reg; pear nectar'),
	(45158, 'Lord Calvert&reg; Canadian whisky'),
	(1965, 'Louisiana hot sauce'),
	(3716, 'Luxardo&reg; limoncello'),
	(44859, 'Luxardo&reg; maraschino liqueur'),
	(42648, 'Luxardo&reg; white sambuca'),
	(23454, 'lychee'),
	(38957, 'lychee juice'),
	(42593, 'lychee liqueur'),
	(41876, 'lychee soda'),
	(23450, 'lychee wine'),
	(32250, 'mace'),
	(6068, 'Mad Dog&reg; grape wine'),
	(3805, 'madeira'),
	(5780, 'Maker\'s Mark&reg; bourbon whiskey'),
	(355, 'Malibu&reg; coconut rum'),
	(36988, 'Malibu&reg; mango rum'),
	(45904, 'Malibu&reg; passion fruit rum'),
	(36987, 'Malibu&reg; pineapple rum'),
	(6392, 'mandarin'),
	(19076, 'mandarin juice'),
	(27461, 'mandarin liqueur'),
	(1484, 'Mandarine Napoleon&reg; orange liqueur'),
	(14634, 'mandarins'),
	(8976, 'mango'),
	(44727, 'mango jell-o'),
	(1578, 'mango juice'),
	(25424, 'mango liqueur'),
	(43707, 'mango mix'),
	(5363, 'mango nectar'),
	(27904, 'mango puree'),
	(39568, 'mango rum'),
	(24950, 'mango sherbet'),
	(13445, 'mango syrup'),
	(40057, 'mango vodka'),
	(4022, 'mangos'),
	(36548, 'Manila&reg; dark rum'),
	(8377, 'maple syrup'),
	(26196, 'maracuja juice'),
	(29459, 'maracuja syrup'),
	(165, 'maraschino cherries'),
	(359, 'maraschino cherry'),
	(5842, 'maraschino cherry juice'),
	(3591, 'maraschino liqueur'),
	(45767, 'maraschino syrup'),
	(2031, 'margarita mix'),
	(2544, 'Mari Mayans&reg; absinthe'),
	(25474, 'Marie Brizard&reg; anisette licorice liqueur'),
	(23941, 'Marie Brizard&reg; Apry apricot brandy'),
	(28549, 'Marie Brizard&reg; cherry liqueur'),
	(17796, 'Marie Brizard&reg; Chocolat Royal liqueur'),
	(25768, 'Marie Brizard&reg; Coconut Passion liqueur'),
	(35836, 'Marie Brizard&reg; creme de banane'),
	(23094, 'Marie Brizard&reg; Creme de Fraise des Bois'),
	(25516, 'Marie Brizard&reg; creme de mure'),
	(25767, 'Marie Brizard&reg; Lime Citron liqueur'),
	(25730, 'Marie Brizard&reg; Mango Passion liqueur'),
	(28153, 'Marie Brizard&reg; peach liqueur'),
	(1687, 'Marie Brizard&reg; Poire Williams pear liqueur'),
	(41866, 'Marie Brizard&reg; watermelon liqueur'),
	(4978, 'Mario&reg; olive juice'),
	(3175, 'marjoram'),
	(27878, 'marmalade'),
	(22783, 'marsala white wine'),
	(18286, 'marshmallow'),
	(7429, 'marshmallows'),
	(1731, 'Martinelli\'s&reg; apple cider'),
	(10617, 'Martini & Rossi&reg; bianco vermouth'),
	(15228, 'Martini & Rossi&reg; dry vermouth'),
	(14272, 'Martini & Rossi&reg; extra dry vermouth'),
	(28413, 'Martini & Rossi&reg; sweet vermouth'),
	(29447, 'Martinique rum'),
	(1495, 'Maui&reg; Blue Hawaiian schnapps'),
	(13148, 'Maui&reg; tropical schnapps'),
	(29051, 'Mayfield&reg; Rocky Road ice cream'),
	(30288, 'MC2&reg; Berry Blue energy drink'),
	(41527, 'McCormick&reg; peach vodka'),
	(37716, 'McCormick\'s&reg; vanilla vodka'),
	(45216, 'McCormick\'s&reg; vodka'),
	(39657, 'McGuinness&reg; blue Curacao liqueur'),
	(40839, 'McGuinness&reg; creme de banane'),
	(5611, 'McGuinness&reg; creme de menthe'),
	(5610, 'McGuinness&reg; melon liqueur'),
	(4494, 'McGuinness&reg; Red Tassel vodka'),
	(29326, 'Mcguire\'s&reg; Irish cream'),
	(44565, 'McHenry&reg; lager'),
	(45250, 'McMaster\'s&reg; Canadian whisky'),
	(42950, 'MD 20/20&reg; grape-flavored wine'),
	(4981, 'Melinda\'s&reg; habanero pepper sauce'),
	(1350, 'Mello Yello&reg; citrus soda'),
	(39278, 'Melloni&reg; melon liqueur'),
	(19430, 'melon'),
	(37176, 'Melon Deoria&reg; liqueur'),
	(261, 'melon liqueur'),
	(29415, 'melon schnapps'),
	(11967, 'melon vodka'),
	(25889, 'melons'),
	(35996, 'Merlot red wine'),
	(38300, 'Merrydown&reg; cider'),
	(27879, 'Metaxa 5 Star'),
	(9875, 'Metaxa 7 Star'),
	(11369, 'Metaxa Brandy'),
	(27324, 'Mexican beer'),
	(10494, 'Mexican chocolate'),
	(31053, 'Mexican hot chocolate'),
	(806, 'mezcal'),
	(29943, 'MGD&reg; Lite lager'),
	(39461, 'Mickey Finn\'s butterscotch and vanilla liqueur'),
	(379, 'Midori&reg; melon liqueur'),
	(37717, 'Mike\'s Hard Lemonade Cranberry-Style'),
	(29154, 'Mike\'s&reg; hard lemonade'),
	(41284, 'Milagro&reg; blanco tequila'),
	(44536, 'Military Special&reg; white rum'),
	(169, 'milk'),
	(42515, 'Miller&reg; lager'),
	(7405, 'Miller&reg; Red Dog lager'),
	(38376, 'Miller\'s&reg; gin'),
	(39995, 'Milwaukee\'s&reg; Best Ice lager'),
	(5512, 'mineral water'),
	(1440, 'mint'),
	(33377, 'mint chocolate ice cream'),
	(11326, 'mint extract'),
	(39542, 'mint liqueur'),
	(1587, 'mint schnapps'),
	(259, 'mint syrup'),
	(30320, 'Minute Maid&reg; berry punch'),
	(42522, 'Minute Maid&reg; cherry punch'),
	(12056, 'Minute Maid&reg; fruit punch'),
	(41617, 'Minute Maid&reg; grape punch'),
	(13547, 'Minute Maid&reg; limeade soda'),
	(30750, 'Minute Maid&reg; orange juice'),
	(41073, 'Minute Maid&reg; pink lemonade'),
	(40787, 'Minute Maid&reg; Strawberry Passion juice'),
	(27827, 'mixed-berry marinade'),
	(28846, 'Mohawk&reg; Extra Sharp ginger brandy'),
	(29095, 'Mohawk&reg; triple sec'),
	(4849, 'molasses'),
	(43711, 'Molinari&reg; sambuca extra'),
	(22468, 'Molson&reg; Canadian beer'),
	(17860, 'Monin bitter'),
	(43427, 'Monin&reg; apple syrup'),
	(4642, 'Monin&reg; apricot-fruit syrup'),
	(44211, 'Monin&reg; blue curacao syrup'),
	(28275, 'Monin&reg; cherry syrup'),
	(38690, 'Monin&reg; cinnamon syrup'),
	(40625, 'Monin&reg; coconut syrup'),
	(45553, 'Monin&reg; gingerbread syrup'),
	(28276, 'Monin&reg; hazelnut syrup'),
	(10101, 'Monin&reg; lime syrup'),
	(3538, 'Monin&reg; passion-fruit syrup'),
	(20264, 'Monin&reg; strawberry syrup'),
	(37863, 'Monster&reg; energy drink'),
	(29471, 'Montezuma&reg; gold tequila'),
	(29668, 'moonshine whiskey'),
	(37805, 'Morton&reg; salt'),
	(7333, 'Mott\'s&reg; clamato juice'),
	(13829, 'Mount Gay&reg; Barbados rum'),
	(1446, 'Mount Gay&reg; Eclipse Barbados rum'),
	(38977, 'Mountain Dew&reg; Baja Blast lime soda'),
	(390, 'Mountain Dew&reg; citrus soda'),
	(30155, 'Mountain Dew&reg; Code Red soda'),
	(39316, 'Mountain Dew&reg; lime soda'),
	(43113, 'Mountain Dew&reg; MDX energy drink'),
	(38013, 'Mountain Dew&reg; Pitch Black soda'),
	(45145, 'Moxie&reg; energy drink'),
	(20973, 'Mozart&reg; Black chocolate liqueur'),
	(41883, 'Mozart&reg; chocolate liqueur'),
	(20964, 'Mozart&reg; Original chocolate liqueur'),
	(28652, 'Mozart&reg; White chocolate liqueur'),
	(9288, 'Mr & Mrs T&reg; strawberry daiquiri mix'),
	(3446, 'Mr & Mrs T&reg; sweet and sour mix'),
	(41384, 'Mr & Mrs T\'s&reg; pina colada mix'),
	(42920, 'Mudslide mix'),
	(33851, 'Mug&reg; root beer'),
	(30689, 'Murphy\'s&reg; Irish stout'),
	(10763, 'Muscatel wine'),
	(426, 'Myer\'s&reg; dark rum'),
	(1445, 'Myer\'s&reg; Legend rum'),
	(39099, 'Nachtmusiek&reg; chocolate liqueur'),
	(30565, 'Nacional&reg; silver tequila'),
	(40739, 'Napolean brandy'),
	(41979, 'Nassau Royale&reg; rum'),
	(40692, 'Natural&reg; Ice lager'),
	(45118, 'Natural&reg; Light lager'),
	(13946, 'Nehi&reg; grape soda'),
	(40871, 'Nellie & Joe\'s&reg; Key West lime juice'),
	(42538, 'Nescafe&reg; Ice Java coffee syrup'),
	(43981, 'Nesquik&reg; chocolate milk'),
	(44224, 'Nestea&reg; diet iced tea'),
	(35511, 'Nestea&reg; iced tea'),
	(40955, 'Nestea&reg; peach iced tea'),
	(42433, 'Nestea&reg; raspberry iced tea'),
	(42264, 'Nestle&reg; chocolate syrup'),
	(3717, 'Nestle&reg; condensed milk'),
	(2470, 'Nestle&reg; hot chocolate'),
	(44519, 'Newcastle Brown Ale&reg; lager'),
	(11595, 'Newfoundland Screech&reg; dark rum'),
	(30676, 'Nocello&reg; walnut liqueur'),
	(10985, 'Noilly Prat&reg; French vermouth'),
	(45615, 'non-alcoholic creme de menthe'),
	(40092, 'NuGrape&reg; soda'),
	(10031, 'nut'),
	(38936, 'nut-toffee schnapps'),
	(16, 'nutmeg'),
	(12502, 'nuts'),
	(33722, 'Ocean Spray Cranberry-Raspberry Juice'),
	(34800, 'Ocean Spray Kiwi-Strawberry Juice'),
	(30363, 'Ocean Spray White Cranberry & Strawberry Juice'),
	(44941, 'Ocean Spray&reg; cran-grape juice'),
	(1300, 'Ocean Spray&reg; cranberry juice'),
	(37589, 'Ocean Spray&reg; Cranberry Juice Cocktail'),
	(42883, 'Ocean Spray&reg; cranberry-cherry juice'),
	(36546, 'Ocean Spray&reg; mango juice'),
	(28098, 'Offley Rich&reg; tawny port'),
	(37172, 'ojen anise liqueur'),
	(28791, 'Old Charter&reg; bourbon whiskey'),
	(41699, 'Old Crow&reg; bourbon whiskey'),
	(44247, 'Old Fitzgerald&reg; bourbon whiskey'),
	(3236, 'Old Grandad&reg; bourbon whiskey'),
	(23545, 'Old Krupnik&reg; honey liqueur'),
	(28496, 'Old Potrero&reg; rye whiskey'),
	(1630, 'Old Tom&reg; gin'),
	(45376, 'Oliphant&reg; orange vodka'),
	(4757, 'olive'),
	(913, 'olive juice'),
	(914, 'olives'),
	(9504, 'onion'),
	(14050, 'onions'),
	(28420, 'OP&reg; flavored vodka'),
	(725, 'Opal Nera&reg; black sambuca'),
	(193, 'orange'),
	(808, 'orange bitters'),
	(35978, 'orange brandy'),
	(45305, 'orange cognac liqueur'),
	(30709, 'orange crush'),
	(68, 'Orange Curacao liqueur'),
	(1636, 'orange flower water'),
	(33121, 'orange jell-o'),
	(44, 'orange juice'),
	(4418, 'orange liqueur'),
	(5288, 'Orange Pekoe&reg; tea'),
	(5548, 'Orange Reef&reg; vodka'),
	(9977, 'orange sherbet'),
	(1356, 'orange soda'),
	(35855, 'orange squash'),
	(34717, 'orange syrup'),
	(7906, 'orange vodka'),
	(14520, 'orange-banana fruit punch'),
	(30222, 'orange-pineapple juice'),
	(19287, 'orangeade'),
	(253, 'oranges'),
	(5934, 'Orangina&reg; orange soda'),
	(32978, 'oregano'),
	(37542, 'Oreo Chocolate Cookies'),
	(6565, 'orgeat syrup'),
	(43309, 'Otard&reg; cognac'),
	(25241, 'oude genever gin'),
	(265, 'ouzo anise liqueur'),
	(32390, 'Ovaltine&reg; cocoa'),
	(13139, 'overproof rum'),
	(43007, 'Pabst&reg; lager'),
	(42638, 'Palo Viejo&reg; white rum'),
	(12256, 'papaya'),
	(1138, 'papaya juice'),
	(32670, 'papaya nectar'),
	(4063, 'Parfait Amour&reg; orange liqueur'),
	(45699, 'Parma violet liqueur'),
	(29325, 'Parmesan cheese'),
	(26031, 'passion-fruit'),
	(1012, 'passion-fruit juice'),
	(37418, 'passion-fruit liqueur'),
	(36551, 'passion-fruit nectar'),
	(27900, 'passion-fruit puree'),
	(104, 'passion-fruit syrup'),
	(1145, 'Passoa&reg; liqueur'),
	(15296, 'pastis liqueur'),
	(40157, 'Patron&reg; silver tequila'),
	(29275, 'Paul Masson&reg; chocolate hazelnut liqueur'),
	(134, 'peach'),
	(24983, 'peach bitters'),
	(62, 'peach brandy'),
	(43361, 'peach iced tea'),
	(1199, 'peach juice'),
	(12831, 'peach kernel'),
	(1150, 'peach liqueur'),
	(102, 'peach nectar'),
	(19700, 'peach passion-fruit jello'),
	(20878, 'peach puree'),
	(61, 'peach schnapps'),
	(37479, 'peach sherbet'),
	(1368, 'peach vodka'),
	(4590, 'peaches'),
	(23046, 'peanut butter'),
	(6010, 'peanut liqueur'),
	(18079, 'pear brandy'),
	(21803, 'pear cider'),
	(19133, 'pear juice'),
	(7814, 'pear liqueur'),
	(45257, 'pear nectar'),
	(30251, 'pear schnapps'),
	(13274, 'pear soda'),
	(45811, 'pear syrup'),
	(19549, 'pecan nuts'),
	(23009, 'Pecher Mignon&reg; peach liqueur'),
	(45552, 'Pedro Ximinez sherry'),
	(37645, 'Pepe Lopez&reg; cream of coconut'),
	(4994, 'pepper'),
	(22899, 'pepper vodka'),
	(43761, 'peppermint'),
	(30018, 'peppermint candies'),
	(43760, 'peppermint cordial'),
	(45845, 'peppermint extract'),
	(15297, 'peppermint liqueur'),
	(172, 'peppermint schnapps'),
	(26432, 'peppermint syrup'),
	(1727, 'peppers'),
	(1317, 'Pepsi&reg; cola'),
	(13205, 'Pepsi&reg; Diet'),
	(30485, 'Pepsi&reg; Orange Slice soda'),
	(22793, 'Pepsi&reg; Slice soda'),
	(40686, 'Pepsi&reg; Twist cola'),
	(28728, 'Pepsi&reg; Vanilla cola'),
	(1176, 'Pernod&reg; licorice liqueur'),
	(38249, 'Perrier&reg; lemon soda water'),
	(37672, 'Perrier&reg; lime soda water'),
	(1646, 'Perrier&reg; soda water'),
	(39571, 'Peruvian Pisco brandy'),
	(6483, 'Peychaud&reg; bitters'),
	(40705, 'Phillips Union&reg; blended whiskey'),
	(39621, 'Phillips&reg; Butter Ripple Schnapps'),
	(38499, 'Phillips&reg; butterscotch schnapps'),
	(22530, 'Phillips&reg; peppermint schnapps'),
	(17446, 'Phillips&reg; raspberry schnapps'),
	(41363, 'pickle brine'),
	(12761, 'pickle juice'),
	(28445, 'pimento herbal liqueur'),
	(17454, 'Pimm\'s&reg; gin'),
	(28803, 'Pimp&reg; apple juice'),
	(918, 'pina colada mix'),
	(15438, 'pine-orange-banana juice'),
	(28897, 'pine-orange-strawberry juice'),
	(3470, 'pineapple'),
	(45817, 'pineapple jell-o'),
	(23, 'pineapple juice'),
	(44321, 'pineapple liqueur'),
	(42759, 'pineapple rum'),
	(37586, 'pineapple sherbet'),
	(9246, 'pineapple soda'),
	(19288, 'pineapple syrup'),
	(30519, 'pineapple vodka'),
	(33439, 'pineapple wine'),
	(45967, 'pineapple-coconut juice'),
	(30319, 'pineapple-starfruit juice'),
	(57, 'pineapples'),
	(28345, 'Pineau des Charentes&reg; red wine'),
	(19385, 'Pineau des Charentes&reg; white wine'),
	(34373, 'pink grapefruit juice'),
	(1045, 'pink lemonade'),
	(562, 'Pisang Ambon&reg; liqueur'),
	(10632, 'pisco brandy'),
	(23049, 'pistachio ice cream'),
	(22362, 'pistachio liqueur'),
	(42930, 'Players Extreme&reg; caramel-infused vodka'),
	(27712, 'plum brandy'),
	(4106, 'plum wine'),
	(22400, 'plums'),
	(22250, 'Plymouth&reg; gin'),
	(43094, 'Polar&reg; Ice vodka'),
	(45586, 'Polar&reg; raspberry lime soda'),
	(29897, 'Polignac&reg; cognac'),
	(22939, 'Polish vodka'),
	(29263, 'POM&reg; pomegranate juice'),
	(20775, 'pomegranate juice'),
	(40495, 'Pop Rocks&reg; candy'),
	(29190, 'Pop-Ice&reg;'),
	(14017, 'Popov&reg; vodka'),
	(1, 'popsicle'),
	(1251, 'port'),
	(45644, 'Potter\'s&reg; vodka'),
	(121, 'powdered sugar'),
	(43907, 'Powerade&reg; lemon-lime powder'),
	(44044, 'Powers&reg; Irish whiskey'),
	(42626, 'Praline New Orleans-style pecan liqueur'),
	(40791, 'Pravda&reg; vodka'),
	(10260, 'Presidente&reg; brandy'),
	(26122, 'Prosecco&reg; sparkling wine'),
	(44488, 'prune'),
	(15822, 'prune juice'),
	(12810, 'Puerto Rican dark rum'),
	(2335, 'pumpkin'),
	(22770, 'Punt e Mes red vermouth'),
	(3413, 'Purple Endive'),
	(4105, 'purple passion mix'),
	(40624, 'Pushckin&reg; Black Sun vodka'),
	(13944, 'Pusser\'s&reg; dark rum'),
	(9722, 'Quady Vya&reg; sweet vermouth'),
	(15384, 'Quetsch&reg; plum liqueur'),
	(29073, 'rainbow sherbert'),
	(39014, 'Rainier&reg; lager'),
	(7323, 'raisins'),
	(25354, 'raki liqueur'),
	(98, 'raspberries'),
	(30091, 'raspberry'),
	(38937, 'raspberry cider'),
	(6310, 'raspberry cordial'),
	(38096, 'raspberry ginger ale'),
	(23815, 'raspberry ice cream'),
	(22279, 'raspberry jam'),
	(4228, 'raspberry juice'),
	(38229, 'raspberry lemonade'),
	(4226, 'raspberry liqueur'),
	(27666, 'raspberry puree'),
	(594, 'raspberry schnapps'),
	(552, 'raspberry sherbet'),
	(33277, 'raspberry soda'),
	(45272, 'raspberry soda water'),
	(2084, 'raspberry syrup'),
	(14435, 'raspberry vodka'),
	(12551, 'raspberry yogurt'),
	(42596, 'Raynal&reg; French brandy'),
	(6480, 'Rebel Yell&reg; bourbon whiskey'),
	(30211, 'red bell peppers'),
	(19454, 'red Bordeaux wine'),
	(1214, 'Red Bull&reg; energy drink'),
	(39801, 'red cayenne peppers'),
	(33837, 'red curry paste'),
	(25598, 'red Greek wine'),
	(41753, 'Red Jak&reg; energy drink'),
	(12696, 'red sambuca'),
	(28287, 'red sparkling wine'),
	(902, 'red wine'),
	(39618, 'redcurrant juice'),
	(4546, 'RedRum&reg; rum'),
	(8254, 'Remy Martin&reg; cognac'),
	(30109, 'Remy&reg; Red cognac'),
	(42877, 'Ribena&reg; blackcurrant cordial'),
	(6493, 'Ricard&reg; pastis'),
	(18258, 'Riccadonna Asti&reg; Champagne'),
	(23407, 'rice wine'),
	(30198, 'Rich & Rare&reg; Canadian whisky'),
	(7604, 'Rock and Rye&reg; liqueur'),
	(35852, 'rock melon'),
	(39146, 'Rockstar&reg; energy drink'),
	(9337, 'Rolling Rock&reg; lager'),
	(40578, 'Romana&reg; black sambuca'),
	(4752, 'Romana&reg; white sambuca'),
	(30407, 'Ron Barcelo&reg; Imperial premium blend rum'),
	(41948, 'Roncoco&reg; coconut liqueur'),
	(975, 'root beer'),
	(1850, 'root beer schnapps'),
	(39966, 'Rose\'s&reg; blue raspberry mixer'),
	(5927, 'Rose\'s&reg; grenadine syrup'),
	(519, 'Rose\'s&reg; lime juice'),
	(29142, 'Rose\'s&reg; sour apple mix'),
	(7112, 'Rose\'s&reg; sweet and sour mix'),
	(41459, 'Rose\'s&reg; Watermelon Cocktail Infusion'),
	(17921, 'rosewater'),
	(10326, 'rosso vermouth'),
	(24312, 'Royal Crown&reg; cola'),
	(44857, 'ruby grapefruit juice'),
	(18, 'ruby port'),
	(26, 'rum'),
	(7031, 'rum cream liqueur'),
	(19184, 'Rum Tree&reg; liqueur'),
	(201, 'Rumple Minze&reg; peppermint liqueur'),
	(1068, 'Russian vodka'),
	(24835, 'Ryan\'s&reg; Irish cream'),
	(17712, 'rye malt whiskey'),
	(3088, 'rye whiskey'),
	(15157, 'Safari&reg; liqueur'),
	(285, 'Sagatiba Pura'),
	(36997, 'Sailor Jerry&reg; spiced navy rum'),
	(4846, 'sake rice wine'),
	(29752, 'salami sausage'),
	(547, 'salt'),
	(45251, 'Sam\'s Choice&reg; Mountain Lightning citrus soda'),
	(1351, 'sambuca'),
	(45174, 'Sambuca di Amore&reg; liqueur'),
	(42226, 'Samuel Adams&reg; Black Lager'),
	(43904, 'San Pellegrino&reg; Aranciata orange soda'),
	(43003, 'San Pellegrino&reg; chinotto soda'),
	(44497, 'San Pellegrino&reg; Limonata soda'),
	(35993, 'sangria'),
	(27715, 'Santa Cruz&reg; rum'),
	(13250, 'sarsaparilla'),
	(44606, 'Sarticious&reg; gin'),
	(2115, 'sauce'),
	(17094, 'Saurer Apfel&reg; apple schnapps'),
	(21675, 'sausage'),
	(23599, 'Sauternes white wine'),
	(29873, 'Sauza&reg; blanco tequila'),
	(28317, 'Sauza&reg; Conmemorativo tequila'),
	(9775, 'Sauza&reg; Hornitos Reposado tequila'),
	(40408, 'Sauza&reg; tequila'),
	(24749, 'Schweppes&reg; bitter lemon soda'),
	(39286, 'Schweppes&reg; club soda'),
	(29122, 'Schweppes&reg; ginger ale'),
	(19683, 'Schweppes&reg; Indian tonic water'),
	(13252, 'Schweppes&reg; lemon soda'),
	(45986, 'Schweppes&reg; pink lemonade'),
	(366, 'Schweppes&reg; Russian tonic water'),
	(18414, 'Schweppes&reg; tonic water'),
	(22529, 'Scoresby&reg; Scotch whisky'),
	(66, 'Scotch whisky'),
	(6851, 'Seagram\'s&reg; 7 whisky'),
	(40785, 'Seagram\'s&reg; apple vodka'),
	(42946, 'Seagram\'s&reg; black cherry vodka'),
	(8399, 'Seagram\'s&reg; cherry brandy'),
	(45982, 'Seagram\'s&reg; Extra Dry gin'),
	(11901, 'Seagram\'s&reg; gin'),
	(2613, 'Seagram\'s&reg; ginger ale'),
	(721, 'Seagram\'s&reg; lemon gin'),
	(5247, 'Seagram\'s&reg; Lime Twisted gin'),
	(42841, 'Seagram\'s&reg; vanilla vodka'),
	(39445, 'Seagram\'s&reg; VO Canadian whisky'),
	(38574, 'Sebor&reg; Absinth absinthe'),
	(3541, 'Senator\'s Club&reg; whiskey'),
	(21488, 'seville orange'),
	(10119, 'Sharp\'s&reg; blackcurrant menthol candy'),
	(211, 'sherbet'),
	(580, 'sherry'),
	(980, 'shochu'),
	(38159, 'Sierra Mist&reg; soda'),
	(30307, 'Silent Sam&reg; vodka'),
	(28018, 'silver rum'),
	(7508, 'silver tequila'),
	(7154, 'Simers&reg; aquavit'),
	(187, 'simple syrup'),
	(25956, 'single cream'),
	(34674, 'skimmed milk'),
	(1797, 'Skyy&reg; Blue vodka'),
	(29205, 'Skyy&reg; citrus vodka'),
	(38400, 'Skyy&reg; cosmopolitan mix'),
	(37806, 'Skyy&reg; melon vodka'),
	(45441, 'Skyy&reg; orange vodka'),
	(38974, 'Skyy&reg; spiced vodka'),
	(45019, 'Skyy&reg; vanilla vodka'),
	(1031, 'Skyy&reg; vodka'),
	(659, 'sloe gin'),
	(29669, 'Slush Puppie&reg;'),
	(41279, 'Smirnoff&reg; apple vodka'),
	(42533, 'Smirnoff&reg; Black Cherry Twist vodka'),
	(42094, 'Smirnoff&reg; Black Ice'),
	(4675, 'Smirnoff&reg; Blue Label vodka'),
	(28947, 'Smirnoff&reg; Citrus Twist vodka'),
	(24269, 'Smirnoff&reg; citrus vodka'),
	(38066, 'Smirnoff&reg; Cranberry Twist vodka'),
	(37696, 'Smirnoff&reg; cranberry vodka'),
	(28802, 'Smirnoff&reg; Green Apple Twist vodka'),
	(4260, 'Smirnoff&reg; Ice'),
	(44852, 'Smirnoff&reg; Ice Triple Black'),
	(34838, 'Smirnoff&reg; lemon vodka'),
	(28943, 'Smirnoff&reg; Orange Twist vodka'),
	(28730, 'Smirnoff&reg; Raspberry Twist vodka'),
	(39741, 'Smirnoff&reg; raspberry vodka'),
	(5740, 'Smirnoff&reg; Red Label vodka'),
	(42918, 'Smirnoff&reg; Strawberry Twist vodka'),
	(30670, 'Smirnoff&reg; Vanilla Twist vodka'),
	(3, 'Smirnoff&reg; vodka'),
	(37935, 'Smirnoff&reg; Watermelon Twist vodka'),
	(38733, 'Smirnoff&reg; watermelon vodka'),
	(2113, 'Smirnoff® No. 21 Vodka '),
	(34777, 'smoky barbecue sauce'),
	(34575, 'Snapple&reg; Earth soda'),
	(1692, 'Snapple&reg; Kiwi-Strawberry soda'),
	(36218, 'Snapple&reg; Lemonade soda'),
	(33729, 'Snapple&reg; Lightning soda'),
	(7766, 'Snapple&reg; Mango Madness soda'),
	(2658, 'Snapple&reg; Rain soda'),
	(33126, 'Snapple&reg; Raspberry Iced Tea soda'),
	(7765, 'Snapple&reg; soda'),
	(45189, 'Sobe&reg; Adrenaline Rush energy drink'),
	(30383, 'Sobe&reg; Energy drink'),
	(42750, 'Sobe&reg; Lizard Blizzard juice'),
	(44958, 'Sobe&reg; No Fear energy drink'),
	(5589, 'SoBe&reg; Synergy mango-orange juice'),
	(33800, 'SoBe&reg; Tsunami orange juice'),
	(2092, 'soda'),
	(76, 'soda water'),
	(34154, 'Soho&reg; lychee liqueur'),
	(43147, 'Sortilege&reg; Canadian whisky liqueur'),
	(37919, 'sour apple jell-o'),
	(40651, 'sour apple mix'),
	(44019, 'sour cherry juice'),
	(38789, 'Sour Puss&reg; apple liqueur'),
	(28999, 'Sour Puss&reg; raspberry liqueur'),
	(39516, 'Sourz&reg; apple liqueur'),
	(38307, 'Sourz&reg; Tropical Blue liqueur'),
	(21, 'Southern Comfort&reg; peach liqueur'),
	(4750, 'soy sauce'),
	(37690, 'soymilk'),
	(19305, 'Spanish brandy'),
	(27007, 'sparkling apple juice'),
	(22776, 'sparkling Burgundy wine'),
	(7040, 'sparkling white wine'),
	(41939, 'Sparks&reg; energy drink'),
	(43493, 'spearmint'),
	(2272, 'spiced brandy'),
	(33521, 'spiced cider'),
	(460, 'spiced rum'),
	(4979, 'Spicy Hot V8 Juice'),
	(29069, 'Sprite Remix'),
	(31, 'Sprite&reg; soda'),
	(39957, 'Sprite&reg; Zero soda'),
	(41225, 'squid'),
	(1831, 'Squirt&reg; citrus soda'),
	(42919, 'St. Brendan\'s&reg; Irish cream liqueur'),
	(7155, 'St. Hallvard&reg; herbal liqueur'),
	(28253, 'St. Raphael&reg; Aperitif de France wine'),
	(41575, 'St. Vincent&reg; Sunset 169 proof rum'),
	(43135, 'Starbucks&reg; coffee liqueur'),
	(37781, 'Starbucks&reg; Mocha Frappuccino'),
	(41042, 'starfruits'),
	(2841, 'Stefanoffs&reg; vodka'),
	(15246, 'Steinhaeger&reg; gin'),
	(10638, 'Stella Artois&reg; lager'),
	(45645, 'Stewart\'s&reg; key lime juice'),
	(42072, 'Stewart\'s&reg; Orange \'n Cream soda'),
	(11431, 'Stock 84&reg; brandy'),
	(16823, 'Stoli&reg; Cranberi vodka'),
	(17795, 'Stoli&reg; Kafya vodka'),
	(11520, 'Stoli&reg; Limonnaya vodka'),
	(735, 'Stoli&reg; Ohranj vodka'),
	(4068, 'Stoli&reg; Persik vodka'),
	(33281, 'Stoli&reg; Pertsovka vodka'),
	(4112, 'Stoli&reg; Razberi vodka'),
	(8340, 'Stoli&reg; Strasberi vodka'),
	(178, 'Stoli&reg; Vanil vodka'),
	(18947, 'Stoli&reg; Zinamon vodka'),
	(33316, 'Stolichnaya&reg; raspberry vodka'),
	(41399, 'Stolichnaya&reg; strawberry vodka'),
	(41398, 'Stolichnaya&reg; vanilla vodka'),
	(851, 'Stolichnaya&reg; vodka'),
	(34342, 'Stone\'s&reg; ginger wine'),
	(2320, 'stout'),
	(362, 'strawberries'),
	(38175, 'strawberry'),
	(20811, 'strawberry brandy'),
	(30671, 'strawberry crush'),
	(555, 'strawberry daiquiri mix'),
	(863, 'strawberry guava juice'),
	(27415, 'strawberry ice cream'),
	(29369, 'strawberry jell-o'),
	(7624, 'strawberry juice'),
	(363, 'strawberry liqueur'),
	(7728, 'strawberry margarita mix'),
	(33648, 'strawberry mix'),
	(1907, 'strawberry puree'),
	(670, 'strawberry schnapps'),
	(38762, 'strawberry soda'),
	(4928, 'strawberry syrup'),
	(6840, 'strawberry vodka'),
	(27649, 'strawberry yogurt'),
	(28750, 'Strawberry-Kiwi V8 Splash'),
	(649, 'Strega&reg; herbal liqueur'),
	(30213, 'Stroh&reg; 60 rum'),
	(29924, 'Stroh&reg; 80 rum'),
	(10637, 'Strongbow&reg; cider'),
	(17, 'sugar'),
	(39591, 'sugar cane juice'),
	(1236, 'sugar syrup'),
	(43294, 'Sun Drop&reg; citrus soda'),
	(21424, 'Sunkist&reg; orange juice'),
	(35946, 'Sunkist&reg; orange soda'),
	(29481, 'Sunny Delight&reg; California Style orange juice'),
	(33856, 'Sunny Delight&reg; Florida Style orange juice'),
	(375, 'Sunny Delight&reg; orange juice'),
	(28249, 'Suntory&reg; Royal whisky'),
	(2690, 'superfine sugar'),
	(292, 'Surge&reg; citrus soda'),
	(42030, 'Svedka&reg; clementine vodka'),
	(4539, 'Swedish punsch'),
	(38544, 'sweet and sour lemon bar mix'),
	(29, 'sweet and sour mix'),
	(14378, 'sweet and sour sauce'),
	(29336, 'sweet gin'),
	(6059, 'sweet sherry'),
	(231, 'sweet vermouth'),
	(29593, 'Sweet\'N Low&reg; artificial sweetener'),
	(39053, 'sweetened condensed milk'),
	(240, 'swiss chocolate almond liqueur'),
	(136, 'syrup'),
	(1320, 'syrup of roses'),
	(5, 'Tabasco&reg; sauce'),
	(1250, 'Taboo&reg;'),
	(30220, 'Tahitian Treat&reg; soda'),
	(32839, 'tamarillo'),
	(40546, 'tamarinds'),
	(41616, 'Tampico&reg; fruit punch'),
	(5127, 'Tang&reg; powdered soft drink'),
	(28320, 'tangerine juice'),
	(25127, 'tangerine schnapps'),
	(41485, 'Tanqueray&reg; 10 gin'),
	(1664, 'Tanqueray&reg; gin'),
	(5176, 'Tanqueray&reg; malacca gin'),
	(12427, 'Tanqueray&reg; Sterling vodka'),
	(41397, 'Tapatio&reg; hot sauce'),
	(15666, 'Tarantula Azul Tequila'),
	(3103, 'tawny port'),
	(42076, 'Tazo Passion&reg; tea'),
	(410, 'tea'),
	(12855, 'Tennessee whiskey'),
	(4, 'tequila'),
	(3927, 'Tequila Rose&reg; strawberry cream liqueur'),
	(8772, 'Thai tea'),
	(42126, 'The Perfect Puree of Napa Valley&reg; Scarlet Orange concentrate'),
	(4640, 'Thor\'s&reg; Hammer vodka'),
	(44483, 'Three Olives&reg; cherry vodka'),
	(44490, 'Three Olives&reg; grape vodka'),
	(43396, 'Three Olives&reg; orange vodka'),
	(12001, 'Thunderbird&reg; Red Label wine'),
	(6, 'Tia Maria&reg; coffee liqueur'),
	(34843, 'Tio Pepe&reg; sherry'),
	(39539, 'toffee liqueur'),
	(30209, 'tomato'),
	(558, 'tomato juice'),
	(30216, 'tomato ketchup'),
	(1343, 'tonic water'),
	(25, 'triple sec'),
	(27818, 'tropical-fruit puree'),
	(3625, 'tropical-fruit schnapps'),
	(38772, 'Tropicana Twister Kinetic Kiwi Strawberry'),
	(9431, 'Tropicana&reg; banana-strawberry juice'),
	(29628, 'Tropicana&reg; fruit punch'),
	(30578, 'Tropicana&reg; high-pulp orange juice'),
	(42151, 'Tropicana&reg; Light Berry Blend'),
	(713, 'Tropicana&reg; orange juice'),
	(40055, 'Tropicana&reg; Peach Orchard Punch juice'),
	(40083, 'Tropicana&reg; Tropical Fruit Furry Twister'),
	(42743, 'Tropicana&reg; Twister Orange Cranberry Clash juice'),
	(1520, 'Truffles&reg; chocolate liqueur'),
	(1474, 'Tuaca&reg; citrus liqueur'),
	(33841, 'Tuborg&reg; lager'),
	(12166, 'Tullamore Dew&reg; Irish whiskey'),
	(12595, 'Turkey Hill&reg; iced tea'),
	(17771, 'Turkish apple tea'),
	(14962, 'Two Fingers&reg; gold tequila'),
	(44095, 'Ultimat&reg; chocolate vanilla vodka'),
	(15248, 'Underberg&reg; bitters'),
	(18822, 'Upper Ten&reg; Scotch whisky'),
	(2167, 'UV&reg; blue raspberry vodka'),
	(38017, 'UV&reg; cherry vodka'),
	(39164, 'UV&reg; Citruv citrus vodka'),
	(29994, 'UV&reg; orange vodka'),
	(37832, 'V&reg; energy drink'),
	(35761, 'V8 Splash Tropical Blend'),
	(35789, 'V8 Splash&reg; fruit juice'),
	(29241, 'V8&reg; Splash raspberry lemonade'),
	(128, 'V8&reg; vegetable juice'),
	(19102, 'Van Der Hum&reg; liqueur'),
	(37950, 'Vana Tallin&reg; cream liqueur'),
	(7238, 'Vandermint&reg; chocolate mint liqueur'),
	(86, 'vanilla'),
	(39651, 'vanilla Chai tea'),
	(1814, 'vanilla extract'),
	(46, 'vanilla ice cream'),
	(179, 'vanilla liqueur'),
	(44016, 'vanilla rum'),
	(583, 'vanilla schnapps'),
	(966, 'vanilla syrup'),
	(2377, 'vanilla vodka'),
	(41684, 'Vermeer&reg; Dutch Chocolate Cream liqueur'),
	(290, 'vermouth'),
	(11761, 'Vernors&reg; Original ginger soda'),
	(45381, 'Vincent Van Gogh&reg; apple vodka'),
	(42603, 'Vincent Van Gogh&reg; Dutch chocolate vodka'),
	(45161, 'Vincent Van Gogh&reg; Espresso vodka'),
	(8091, 'vinegar'),
	(41231, 'Vita Coco&reg; coconut water'),
	(36118, 'vitamin C'),
	(1576, 'Vladivar&reg; vodka'),
	(42135, 'Von Dutch&reg; energy drink'),
	(42605, 'Voyant&reg; Chai cream liqueur'),
	(27920, 'VS cognac'),
	(25499, 'VSOP cognac'),
	(30822, 'wasabi'),
	(79, 'water'),
	(429, 'watermelon'),
	(2133, 'watermelon jell-o'),
	(28365, 'watermelon juice'),
	(1676, 'watermelon liqueur'),
	(42059, 'watermelon mix'),
	(524, 'watermelon schnapps'),
	(37877, 'watermelon vodka'),
	(13708, 'watermelons'),
	(28838, 'Welch\'s&reg; apple juice'),
	(39064, 'Welch\'s&reg; grape soda'),
	(17445, 'Welch\'s&reg; raspberry juice'),
	(29477, 'Welch\'s&reg; strawberry breeze'),
	(11021, 'West Coast Cooler&reg; wine'),
	(44311, 'Whaler\'s&reg; Killer Coconut rum'),
	(39548, 'Whaler\'s&reg; Pineapple Paradise rum'),
	(37622, 'Whaler\'s&reg; vanilla rum'),
	(44405, 'wheatgrass juice'),
	(60, 'whipped cream'),
	(613, 'whipping cream'),
	(233, 'whiskey'),
	(741, 'whisky'),
	(5251, 'whisky sour mix'),
	(10831, 'white chocolate liqueur'),
	(8867, 'white cider'),
	(825, 'white creme de cacao'),
	(1016, 'white creme de menthe'),
	(24126, 'White Curacao liqueur'),
	(38791, 'white grape juice'),
	(1964, 'White Lightning&reg; cider'),
	(32976, 'white pepper'),
	(20310, 'white port'),
	(27589, 'white rhine wine'),
	(250, 'white rum'),
	(999, 'white sambuca'),
	(3457, 'white tequila'),
	(164, 'white wine'),
	(38783, 'Wilcox&reg; chocolate milk'),
	(13824, 'wild cherry liqueur'),
	(30097, 'Wild Irish Rose&reg; wine'),
	(11233, 'Wild Spirit&reg; chocolate raspberry liqueur'),
	(25774, 'wild strawberry liqueur'),
	(4193, 'Wild Turkey&reg; 101 bourbon whiskey'),
	(2661, 'Wild Turkey&reg; bourbon whiskey'),
	(54, 'wildberry schnapps'),
	(18970, 'wildberry vodka'),
	(29872, 'Windsor&reg; Canadian whisky'),
	(19037, 'wine'),
	(24832, 'Wink&reg; grapefruit-lemon soda'),
	(42374, 'Wiser\'s&reg; Canadian whisky'),
	(5547, 'WKD&reg; Original Vodka Blue'),
	(30281, 'WKD&reg; Original Vodka Iron Brew'),
	(43757, 'WKD&reg; Silver vodka'),
	(33892, 'Woodchuck&reg; cider'),
	(15740, 'Woodpecker&reg; cider'),
	(131, 'Worcestershire sauce'),
	(2519, 'wormwood'),
	(3226, 'wormwood extract'),
	(6499, 'Wyborowa&reg; vodka'),
	(38490, 'x-treme green apple jell-o'),
	(7322, 'yeast'),
	(2270, 'Yellow Chartreuse&reg;'),
	(38111, 'yellow lemonade'),
	(3886, 'yoghurt'),
	(29191, 'Yoo-hoo&reg; chocolate milk'),
	(440, 'Yukon Jack&reg; Canadian whisky'),
	(30431, 'Yukon Jack&reg; Perma Frost schnapps'),
	(43601, 'Zen&reg; green tea liqueur'),
	(9571, 'Zima'),
	(22723, 'Zinfandel&reg; white wine'),
	(28804, 'Zubrowka&reg; vodka'),
	(3355, 'Zwack&reg; apricot brandy');
